# Morphological Transducer for Saraiki

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NOUN
VERB
Adverb
#Number
#Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s

PATTERN NOUN
NounRoot[m] NounInflMasc
NounRoot[f] NounInflFem

LEXICON NounInflMasc
<n><m><sg>:ɑ
<n><m><pl>:e

LEXICON NounInflFem
<n><f><sg>:i
<n><f><pl>:ĩɑ̃

PATTERN VERB
VerbRoot [<v>:] VerbInfl

LEXICON VerbInfl
<perf><p3><pl><m>+hen<vaux>:>g>ɑjen
<perf><p3><pl><m>:>g>ɑje
<perf><p3><sg><f>:>g>ɑjeː
<perf><p3><sg><m>:>jɑː
<perf><p3><sg><f>:>jeː
<perf><p3><pl><m>:>je
<perf><p3><pl><f>:>ejɑːn

<impf><p1><sg><m>:>nd>ɑ
<impf><p1><sg><f>:>nd>jeː
<impf><p3><sg><m>:>nd>ɑ
<impf><p3><sg><f>:>nd>jeː
<impf><p3><pl><m>:>nd>ɑn
<impf><p3><pl><m>:>nd>ɑj
<impf><p3><pl><f>:>nd>ejɑːn

<fut><p1><sg><mf>:>s>ɑː
<fut><p2><sg><mf>:>s>en
<fut><p3><sg><mf>:>s>eː
<fut><p1><pl><mf>:>s>ɑjn
<fut><p3><pl><mf>:>s>ɑnn

<sub><sg><m><hum>:>wɑjend>ɑ
<sub><sg><f><hum>:>wɑjend>eː
<sub><pl><m><hum>:>wɑjend>ɑj
<sub><pl><f><hum>:>wɑjend>eɑn
<sub><p3><sg><m><inan>:>wɑrn>ɑ
<sub><p3><sg><f><inan>:>wɑrn>i
<sub><p3><pl><m><inan>:>wɑrn>ɑj
<sub><p3><pl><f><inan>:>wɑrn>ijɑ

<part>:>ɑn

<imp><sg>:
<imp><pl>:>oː
<imp><p3><sg>:>wɑj
<imp><sg><pol>:>wɑjn

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

PATTERN Adverb
AdverbRoot [<adv>:]

LEXICON AdjectiveRoot

آپڑیاں
آپݨا
آپݨی
آپݨے
آدھی
آسمانی
آکڑ
آڳا
اَئی
اپݨے
اُتی
اِتی
اُتے
اجائی
اُچا
اُچی
اُدراں
ادھ
اُدھل
ادھو
اڈھائی
اُݙدے
اݙردے
اُݙردے
اڑیل
اُشاک
افسر
اک
اُکھڑے
اکّھیں
اڳلا
اڳلی
اڳلے
امیر
اندروں
اندھا
اندھا،
ان٘دھا
اَندھاری
اندھاریاں
اندھی
ان٘دھی
اندھیاں
اندھے
اِہجیاں
اوپرے
اوترک
اوتریاں
اوترے
اوڈھر
اوڈھر،
اوکھ
اَوکھ
اوکھا
اوکھے
اوکے
بُتھی
بد
بدرا
بدرنگ،
بدنام
بدناں
برا
بری
بری،
بریاں
برے
بزاری
بسے
بعضے
بغاناں
بغانی
بغانے
بکھ
بکھا
بکھی
بکھیاں
بکھے
بگا
بن٘د
بݨاوݨ
بھائیوالی
بھارا
بھارواں
بھارے
بھان٘دا
بھان٘وݨیاں
بھڄدے
بھڄیاں
بھری
بھلی
بھمݨ
بھن
بھنّاں
بھنی
بھنیا
بھنیں
بھولوں،
بھوں،
بھیڑی
بھیڑیاں
بھیڑے
بہشتی
بو
بی
بیغاناں
ٻئی
ٻئے
ٻارہاں
ٻاہروں
ٻدھا
ٻڈھا
ٻڈھڑے
ٻڈھی
ٻڈھیاں
ٻڈھے
ٻݙدے
ٻہوں
ٻوجھے
ٻورے
ٻوڑی
پاء
پاک
پتر
پتلا
پُٹھی
پُٹھے،
پِچھاڑی
پچھوں
پرائی
پرائے
پراݨی
پرایا
پرہیز
پروتھاں
پکا
پکّا
پکی
پکّی
پکے
پلیٹھی
پنتالی
پھکا
پھِکے
پہلی
پہوڑا
پوچھلی،
پورا
پورے
پوش
پوندی
پیارے
پیچھا
پیلا
پیلے
تازہ
تتی
تتے
ترٹ
ترِکھے
تریہایا
تَلواں
تلے
تن٘دولا
تھوڑا
تھوڑے
تھولا
تیݙی
تیرھاں
ٹٹو
ٹردے
ٹنڈاݨیاں
ٹن٘ڈی
ٹُنڈی
ٹھاڈل
ٹھاک
ٹھڈا
ٹھڈھ
ٹھڈھا
ٹھڈے
ٹھُلا
ٹھیک
ٹوٹا
جؤاناں
جِتی
جھلے
جھُن٘گا
جھوٹھیاں
جھیاں
جواناں
جوانیاں
جوڑا
جیݙا
جین٘دے
جیہاں
ڄمدیاں
ڄیٹھی
چار
چاڑھی
چالھی
چانݨاں
چِٻری
چِٻی
چپ
چپاتی
چپٹ
چٹا
چٹی
چٹے
چڑھی
چڳلی
چَم
چنڳا
چن٘ڳا
چنڳاں
چن٘ڳاں
چنڳی
چنڳی،
چن٘ڳی
چنڳیاں
چن٘ڳیاں
چن٘ڳے
چھتا
چھوٹا
چھوٹی
چوپڑی
چوٹی
چور
چوڑ
چوکھا
حاصل
حرام
حق
حقّی
حلال
حیاواں
خاتوں
خاص
خالی
خالی،
خراب
خشبو
خوش
خوشبو
خیر
دایا
دلی
دیسی
ذات
ڈھیر
ݙاڈھا
ݙاڈھی
ݙاڈھے
ݙٻی،
ݙکھ
ݙُکھا
ݙکھاں
ݙکھی
ݙُکھے
ݙن٘دالی
ݙن٘گی
ݙن٘گے
ݙوجھا
ݙورے
ݙونڳا
ݙونہاں
ݙُوں
ݙوہ
ݙیہدے
رُٹھے
رڄ
رڄے
ردھے
رِدھے
رکھی
رُکھی
رن٘گیل
روشن
زمین٘دار
سئیں
سارا
ساری
ساریاں
سارے
سانجھے
ساوا
ساوے،
سبھ
ست
ستّیاں
سچ
سچا
سچّا
سچی
سچے
سخی
سدھا
سدھی
سِدھی
سرائیکی
سڑی
سڑیاں
سفید
سکا
سَکّا
سکھ
سکھ،
سُکھ
سکھڑاں
سکھڑیں
سُکھی
سُکی
سکے
سنڄاں
سن٘ڄیں
سن٘وّیں
سو
سوبھ
سوتا،
سوڑی
سوکھا
سوکھی
سوہݨے
سوّیں
سیاݨا
سیاݨی
سیاݨی،
سید
سیر
شہ
شوخ
شودا
شودی
شوم
شین٘ہاں
صاف
ظالم
ظلم
عیب
غریب
غلط
فرق
فرمانبردار
کئی
کالا
کالی
کالے
کاݨا
کاݨاں
کاݨی
کپ
کجھ
کڄّا
کڄی
کچا
کچڄی
کچی
کچّی
کڈھڑی
کلجھی
کلراٹھی
کم
کملی
کن٘جوس
کھان٘دا
کھٹا
کھٹو
کَھٹیڄ
کھڑا
کھڑی
کھلا
کھوٹا
کوئی
کوجھے
کوڑا
کوڑی
کوڑے
کوہ
کویلی
کیا
کیڑھا
گابا
گار
گجدی
گُمراہ
گن٘جی
گن٘د
گن٘دا
گن٘دا،
گندے
گن٘گے
گھاٹا
گھٹ
گھروڳی
ڳالھا
ڳٹھ
ڳن٘ڈھ
ڳورا
ڳورے
لائق
لاتھی
لاݙڑا
لال
لٹ،
لݙیا
لڑھدے
للّو
لن٘دھے
لن٘گاہ۔
لن٘گڑا
ماری
ماڑا
مامے
مٹھا
مٹھا،
مٹھوس
مٹھی
مَردے
مریڑی
مشرک
مشری
مطلب
مُل
ملّاں
من
من٘دا
مݨ
مہاڑ:اڳوں
مہربان
موئے
موٹا
موٹا،
موچلے
موذی
موکلی
موکلے
مُونجھے
موہݨے
میٹھا
میݙی
میݙیاں
میݙے
ناون٘ہہ
نت
نٹھیاں
نری
نزدیک
نفساں
نکا
نکلیا
نکمی
نِکّی
نکے
نڳا
نمازی
نماݨاں
ننگا
نن٘گا
نن٘گا،
ننگی
ننگی،
نن٘گی
نواں
نور
نویں
نیک
ہریا
ہک
ہکو
ہکے
ہن٘گدے
ہولا
ہولے
وادھو
واہندے
وِچاری
وچھے
ودھ
وݙا
وݙائی
وݙی
وَݙی
وݙیاں
وݙیریاں
وݙیرے
ورساندی
وسیبی
ولائتی
وہن٘دے
ویلھی
یار
یاراں


LEXICON AdverbRoot


اڳوں
تاں
اڄ
پچھوں
کل
وی
اینویں
پہلے
ول
اڳے
پچھے
جیویں
اتوں
اڄاں
ٻاہروں
وت
ان٘در
توڑ
ڄَݙاں
اَتے
کݙان٘ہیں
ٻاہر
حالی
نت
اڄݨ
ودھ
اتھاں
ہمیشاں
جتھاں
پرے
اون٘ویں
یعنی
کیوں
بھانویں
اڳّوں
اڳیں
جینویں
ہُݨ
کتھاؤں
فر
ہولے
اُتھاں
جھڑی
اوہو
بھنی
زیادہ
بی
کئی
اُتھائیں
آکڑ
تلے
چن٘ڳی
ہݨیں
ٹھر
کیا
ذرا
ضرور
پن
ان٘جو
ہپ
وَل
انت
بھڄ
جیکر
ہݨ
ڈھیر
جتھوں
بعد
کٹ
اِیویں
اچاروں
ݙکاروں
ای
ہی
ایویں
ہمشیہ
ہمیشہ
تئیں
تکھی
مَٹھی
اڳوں،
سوکھا
اوکھا
بُکھ
سدھا
سوجھلا
کیاں
خالی
فاقیاں
غماں
بادشاہی
کیویں
چڑھی
من٘گدی
چھکیاں
ڄُل
مول
ݙونہاں
جنتے
دے
اُتوں
بھان٘ویں
لتھا
پاروں
اڳلیاں
پچھلیاں
پا
لبالب،
کھرے
شالا
گھروں
طرح
آڳوں
کتّیں
ساکھڑیاں
ٻہوں،
گھٹ
ولا
لانّواں
ݙکّھے
پوری
چا
کیہاں
ان٘ج
ہک
تھو
ان٘ج،
ٻس
وݙے
ایݙے
اوݙے
اُتّھوں
ٻِیا
کولوں
اُتھائیں،
اتھائیں
جِتی
پورا
پاسے
سرے
رڄ
پروں
وچوں
بغانی
ٻہہ
اک
پچھوئیں
وقتی
نویں
ݙنگا
پر
چن٘ڳا
اَڳوں
محض
سویلے
چنگی
سدھ
شروع
توݨے
حالانکہ
اَڄ
وَت
بالکل
اِݙو
اُوݙو
ویلھے
اندر
کݙوں
اچانک
نال
پِچُّھوں
پچُّھوں
پچھیں
باوجود
اَحٖ
ٻیٹھے
اصلوں
واسطے
نالوں
ایݙوں
اوݙوں
وے
ٻہوں
متاں
ہیٹھ
سن٘ڳ


LEXICON NounRoot



ناں:ناں[m]
گھر:گھر[m]
اکھ:اکھ[f]
ڳالھ:ڳالھ[f]
کم:کم[m]
ماء:ماء[f]

ہتھ:ہتھ[m]
پاݨی:پاݨی[m]
مون٘ہہ:مون٘ہہ[m]
سر:سر[m]
اٹھ:اٹھ[m]

جاہ:جاہ[f]
پتر:پتر[m]

کتا:کت[m]
ایمان:ایمان[m]
رن:رن[f]
مٹی:مٹی[f]
ڄٹ:ڄٹ[m]
چور:چور[m]
پیو:پیو[m]
ویلھا:ویلھ[m]
پیر:پیر[m]
یار:یار[m]
لوک:لوک[m]
بندہ:بند[m]
زبان:زبان[f]
رب:رب[m]
بخت:بخت[f]

سئیں:سئیں[m]
من:من[m]
دھی:دھی[f]
خیر:خیر[f]
ٻال:ٻال[m]
پیسہ:پیسہ[m]

کاں:کاں[m]
رات:رات[f]
شئے:شئے[f]

ککھ:ککھ[m]
ذات:ذات[f]
دشمن:دشمن[m]
ٻلی:ٻل[f]
مونہہ:مونہہ[m]
بھیݙ:بھیݙ[f]
دل:دل[m]
کھوہ:کھوہ[m]

مال:مال[m]
بھاء:بھاء[m]


چھاں:چھاں[f]
اماں:اماں[f]
ڳل:ڳل[f]
ساوݨ:ساوݨ[m]

دم:دم[m]
دنیا:دنیا[f]
کھیر:کھیر[f]
شرم:شرم[f]
کوڑ:کوڑ[m]
شاہ:شاہ[m]
ٻیڑی:ٻیڑ[f]
سڄݨ:سڄݨ[m]
بادشاہ:بادشاہ[m]
موت:موت[f]

شادی:شاد[f]
نک:نک[m]
بھرا:بھر[m]
اندھا:اندھ[m]
یاد:یاد[f]
دریا:در[m]
بکھ:بکھ[f]
روٹی:روٹ[f]
ہدایت:ہدایت[m]
شیر:شیر[m]

وٹا:وٹ[m]
قبر:قبر[f]

در:در[m]
چراغ:چراغ[m]
کل:کل[f]
ریت:ریت[f]
ہٹی:ہٹ[f]
بلا:بل[m]
پت:پت[m]
ویر:ویر[m]
کن٘ڈ:کن٘ڈ[f]
شکل:شکل[f]
پھل:پھل[m]
بابل:بابل[m]
کار:کار[f]
ساہ:ساہ[m]
ڄال:ڄال[m]
ویلا:ویل[m]
ݙاڑھی:ݙاڑھ[f]

سچ:سچ[m]
لعنت:لعنت[f]
دھن:دھن[f]

گھیو:گھیو[f]
نور:نور[m]

دِل:دِل[m]
دعا:دعا[f]


چکی:چک[f]
اٹا:اٹ[m]
ذال:ذال[f]
راہ:راہ[m]
کندھ:کندھ[f]

مار:مار[f]
جن٘ڄ:جن٘ڄ[f]
گرمی:گرم[f]
حال:حال[m]
ڈڈھ:ڈڈھ[f]
بدر:بدر[f]
چاہ:چاہ[f]
اروڑی:اروڑی[m,f]
زمین:زمین[f]
گھڑی:گھڑ[f]


بابا:باب[m]
کھیس:کھیس[m]
شریک:شریک[m]
تھاں:تھاں[f]
بھیݙ:بھیݙ[f]
ادھار:ادھار[m]
کتاب:کتاب[f]
راݨی:راݨ[f]
بھاء:بھاء[m]
ماسی:ماس[f]

ݙین٘ہہ:ݙین٘ہہ[m]
سلام:سلام[m]
وار:وار[m]
لکھ:لکھ[m]
ککِڑ:ککِڑ[m]
ابا:اب[m]
شیطان:شیطان[m]
ملّاں:ملّاں[m]
نماز:نماز[f]
بان٘دی:بان٘د[f]
لت:لت[f]

لوݨ:لوݨ[m]

سیر:سیر[m]


ہتھ:ہتھ[m]
پلا:پل[m]
ہوکا:ہوک[m]
پار:پار[m]
عقل:عقل[f]
سکھ:سکھ[m]
مثال:مثال[f]
چھڄ:چھڄ[m]
پُتر:پُتر[m]
بادشاہ:بادشا[m]
ݙیوا:ݙیو[m]

ٻیلی:ٻیلی[m]
مرد:مرد[m]
ݙان٘د:ݙان٘د[m]

حق:حق[m]
دُھپ:دُھپ[f]
کت:کت[f]
ݙر:ݙر[m]
ݙن٘د:ݙن٘د[m]
پاولی:پاولی[m]
گوشت:گوشت[m]
پاسا:پاس[m]
کراڑی:کراڑ[f]
فرق:فرق[m]
جھیڑا:جھیڑ[m]
رن٘گ:رن٘گ[m]
آنا:آن[m]
ٹکا:ٹک[m]


دِل:دِل[m]
حکم:حکم[m]
بھوں:بھوں[f]
پٹ:پٹ[m]
ٻاہر:ٻاہر[m]




خبر:خبر[m]
گھر:گھر[m]
ݙاڈھا:ݙاڈھ[m]
اندھا:اندھ[m]
مسیت:مسیت[f]


ہاں:ہاں[m]

ٻکری:ٻکر[f]
مینڳݨی:مینڳݨ[f]

اُٹھ:اُٹھ[m]
ڈھول:ڈھول[m]
وال:وال[m]
وصل:وصل[m]
مولی:مول[f]
مہمان:مہمان[m]
بجلی:بجل[f]
آخرت:آخرت[f]
ڈھڈھ:ڈھڈھ[m]



شہر:شہر[m]
پتھر:پتھر[m]
کراڑ:کراڑ[m]
مُلاں:مُلاں[m]
داݨا:داݨ[m]
گھوڑا:گھوڑا[m]
ڳوہ:ڳوہ[f]
کُنی:کُنی[f]

جڳ:جڳ[m]
سروں:سروں[f]
لوہا:لوہ[m]
روح:روح[f]
میوہ:میو[m]
پتہ:پتہ[m]
سیالا:سیال[m]
مُل:مُل[m]
جیوݨ:جیوݨ[m]
بن٘دا:بن٘د[m]
مُتر:مُتر[m]
بھاڄی:بھاڄی[f]
غریب:غریب[m]
بھلا:بھلا[m]
جوان:جوان[m]
گھوڑا:گھوڑ[m]
رام:رام[m]
پیسہ:پیس[m]

کھلا:کھل[m]

پیر:پیر[m]



کپڑا:کپڑ[m]
جتی:جت[f]
بختی:بخت[f]
چکڑ:چکڑ[m]
دھی:دھی[f]
ٻیڑا:ٻیڑ[m]
سائیاں:سائی[m,f]
چھپر:چھپر[m]

وال:وال[f]
قضا:قضا[f]
ٻوہا:ٻوہ[m]
رَب:رَب[m]
اولاد:اولاد[f]
من٘گھر:من٘گھر[m]

بھربھٹا:بھربھٹ[m]
کمی:کمی[m]
تخت:تخت[m]
دھرتی:دھرت[f]
ظلم:ظلم[m]

متھا:متھ[m]
بو:بو[f]
کٹا:کٹ[m]
عورت:عورت[f]
شخص:شخص[m]
چھِن:چھِن[m,f]
عبادت:عبادت[f]
ڳلی:ڳل[f]


گدڑ:گدڑ[m]
نیکی:نیک[f]
قصور:قصور[m]
زور:زور[m]
دوا:دوا[f]
سوّر:سوّر[m]
مرضی:مرض[f]
واری:وار[f]
حلوا:حلوا[m]
اہمیت:اہمیت[f]
ہاڑھ:ہاڑھ[m]
رنگ:رنگ[m]
کلیجا:کلیج[m]
یقین:یقین[m]
ڳنڈھ:ڳنڈھ[f]

میلا:میل[m]
چن:چن[m]
بھا:بھ[m]
تولہ:تولہ[m]
پچھاڑی:پچھاڑ[f]
جی:جی[m]
خوشخبری:خوشخبر[f]
تن:تن[m]


مکوڑی:مکوڑ[f]
کمان:کمان[f]
دیر:دیر[f]
پھیرا:پھیر[m]
پوڑی:پوڑ[f]
بدرا:بدرا[m]
ݙینہہ:ݙینہہ[m]
باندی:باند[f]

گھوڑی:گھوڑ[f]
جوں:جوں[f]

دھسا:دھس[m]

چھوہِر:چھوہِر[m]
پیکا:پیک[m]
وپار:وپار[m]

تماشا:تماش[m]
نونہہ:نونہہ[f]
سُنڄ:سُنڄ[f]
ان٘دھا:ان٘دھ[m]
سال:سال[m]
غلطی:غلط[f]
کندھ:کندھ[f]
پندھ:پندھ[m]

مالھ:مالھ[m]
لوٹا:لوٹ[m]
مردہ:مرد[m]

ایرا:ایر[m]
ٹٻر:ٹٻر[m]

لاکڑا:لاکڑ[m]
کندھی:کندھ[f]

سور:سور[m]
صحت:صحت[f]
باغ:باغ[m]
بھیݨ:بھیݨ[f]
پیٹ:پیٹ[m]
ظالم:ظالم[m]
چمک:چمک[f]
جھمر:جھمر[f]
تاڑی:تاڑ[f]
تیلی:تیل[f]
کݨواں:کݨواں[m]
پھل:پھل[m]
اِیمان:اِیمان[m]
لاکڑا:لاکڑ[m]
کُتی:کُت[f]
جُتی:جُت[f]
بھاہ:بھاہ[f]
کمان:کمان[f]
سراں:سراں[f]



عمر:عمر[f]
قصائی:قصائی[m]
تݙی:تݙی[m,f]
دربھ:دربھ[f]

مین٘ھ:مین٘ھ[f]
نظر:نظر[f]
مندھاݨی:مندھاݨ[f]
جِن:جِن[m]
جھڳا:جھڳ[m]
نان٘گ:نان٘گ[m]
جھوک:جھوک[f]
کیسر:کیسر[f]
تارا:تار[m]
آجڑی:آجڑی[m]
دیرا:دیر[m]
چرکھا:چرکھ[m]
چوک:چوک[m]
قتل:قتل[m]


قوم:قوم[f]
وٹا:وٹ[m]
چڄ:چڄ[m]
چمڑی:چمڑ[f]
ویڑھا:ویڑھ[m]


متاع:متاع[f]
چپا:چپ[m]
نحوست:نحوست[f]


ڄٹی:ڄٹ[f]
قول:قول[m]
آلݨا:آلݨ[m]
اعتبار:اعتبار[m]

مین٘ہ:مین٘ہ[m]
دھپ:دھپ[f]
میلا:میل[m]
بھُوم:بھُوم[f]
ڳوجھی:ڳوجھ[f]
سردار:سردار[m]
چولا:چول[m]
فقیر:فقیر[m]
نانی:نان[f]
لیکھا:لیکھ[m]
پیروی:پیرو[f]
لشکر:لشکر[m]
راہ:راہ[f]
اوگھ:اوگھ[m]
چوڑی:چوڑ[f]


پیر:پیر[m]
منت:منت[f]
سِک:سِک[f]
گابا:گاب[m]
ہل:ہل[m]
ڳان٘ھ:ڳان٘ھ[f]
ڄم:ڄم[f]
پہاڑ:پہاڑ[m]
ٻلوکڑا:ٻلوکڑ[m]
ٻچڑا:ٻچڑ[m]
عیب:عیب[m]
موئی:موئ[f]

راکھی:راکھی[f]
نعرہ:نعر[m]

حرام:حرام[m]
حلال:حلال[m]
کھوتی:کھوتی[f]
نوکر:نوکر[m]
دیوانی:دیوان[f]
جان:جان[f]
کِلّا:کِلّ[m]
تݙ:تݙ[m]
کسب:کسب[m]
ݙکھ:ݙکھ[m]
نوکری:نوکر[f]
یار:یار[m]
یاری:یار[f]
موقع:موقع[m]
بازی:باز[f]
مان٘ہہ:مان٘ہہ[m]
چھتّا:چھتّ[m]
مالک:مالک[m]


بیج:بیج[m]
ظاہر:ظاہر[m]
اندھا:اندھ[m]

ٻچڑا:ٻچڑ[m]
مسلمان:مسلمان[m]

دعا:دعا[f]
فرشتہ:فرش[m]
مولھ:مولھ[m]
گلا:گل[m]
ستھݨ:ستھݨ[f]
پھٹا:پھٹ[m]
ڳڑ:ڳڑ[m]
چھوہر:چھوہر[m]
لوڑ:لوڑ[f]
پکھی:پکھی[m]
ول:ول[m]
سردی:سرد[f]
برداری:بردار[f]
برابری:برابر[f]

ݙوہ:ݙوہ[f]
گوݙا:گوݙ[m]
کن:کن[m]
کٹی:کٹی[f]
کھیݙ:کھیݙ[f]
میل:میل[f]
ٻوتھی:ٻوتھ[f]

بادشاہ:بادشاہ[m]

ڄٹ:ڄٹ[m]
فرمانبردار:فرمانبردار[m]
برکت:برکت[f]
چن٘ڳا:چن٘ڳا[m,f]

جوٹھ:جوٹھ[m]
باپ:باپ[m]

چوڳا:چوڳ[m]
کتّی:کتّ[f]

ٹکر:ٹکر[f]

گھیو:گھیو[m]

بٹھ:بٹھ[f]
لوئی:لوئ[f]

کفر:کفر[m]
وساخ:وساخ[m]
تقدیر:تقدیر[f]


پرایا:پرای[m]

وزیر:وزیر[m]
رعیت:رعیت[f]
رڳ:رڳ[f]
تکڑی:تکڑ[f]
پھکڑی:پھکڑ[f]
پیڑ:پیڑ[f]
ذال:ذال[f]
کاٹھ:کاٹھ[f]
کال:کال[m]
گن٘گا:گن٘گ[m]
اشارا:اشار[m]
مرد:مرد[m]

پڑوپی:پڑوپی[m,f]
مت:مت[f]
ݙُکل:ݙُکل[f]
تھوڑ:تھوڑ[f]
نفر:نفر[m]


جَو:جَو[f]
قیامت:قیامت[f]
لوڑھا:لوڑھ[m]

آس:آس[f]

اُمید:اُمید[f]

ملکاݨی:ملکاݨ[f]
امیر:امیر[m]
بھن٘بھیری:بھن٘بھیر[f]
شک:شک[m]
بال:بال[m]
پنگھوڑا:پنگھوڑ[m]
عاقبت:عاقبت[f]
غلام:غلام[m]

ان٘ڳل:ان٘ڳل[f]
ڳوہا:ڳوہ[m]
بیماری:بیمار[f]

مقدمہ:مقدمہ[m]

بوا:بو[m]


پلوتا:پلوت[m]




پوچھڑی:پوچھڑ[f]
حیا:حیا[f]
تروٹا:تروٹ[m]
مہݨا:مہݨا[m]
مانس:مانس[m]
جمال:جمال[m]
کپاہ:کپاہ[f]
سوّڑ:سوّڑ[f]
دریا:دری[m]

مکان:مکان[m]
وچھوڑا:وچھوڑ[m]
کالا:کال[m]
بازار:بازار[m]
چھولا:چھول[m]
گلہ:گلہ[m]
دوزخ:دوزخ[f]
مولا:مول[m]
مورت:مورت[f]
ماسہ:ماسہ[m]
رحمت:رحمت[f]




پھوک:پھوک[f]
پھوکا:پھوک[m]
مومن:مومن[m]
تپ:تپ[f]
گݙ:گݙ[f]
سنڳ:سنڳ[m]
ݙیوا:ݙیو[m,f]
لن٘گوٹلن٘گوٹ[m]
ٹور:ٹور[f]
قسم:قسم[f]

دماغ:دماغ[m]
تیل:تیل[m]
رن٘گ:رن٘گ[m]
پھاسی:پھاس[f]
لن٘گوٹی:لن٘گوٹ[f]
توݙا:توݙا[m,f]
من٘دا:من٘دا[m,f]
مقام:مقام[m,f]


منجھ:منجھ[m,f]
ہتھیار:ہتھیار[m]

چُوری:چُور[f]
طمع:طمع[f]
وضو:وضو[m]
ماڑی:ماڑ[f]

گھٹا:گھٹ[m]
گاٖلھ:گاٖلھ[f]
تھُک:تھُک[f]
پکھی:پکھ[f]
اٹا:اٹا[m]
دوڑ:دوڑ[f]

کݨکا:کݨک[m]

راڄ:راڄ[m]
خسخاس:خسخاس[f]
گڑگڑ[m]
ڳتھلی:ڳتھل[f]
وخت:وخت[f]
جہان:جہان[m]
دھیلا:دھیل[m]
مینہ:مینہ[m]
کُہرا:کُہر[m]
رہکا:رہک[m]
نندر:نندر[f]
دلی:دلی[f]
کوٹھا:کوٹھ[m]

نیہن٘گ:نیہن٘گ[f]
حکیم:حکیم[m]
مسات:مسات[f]
اَسمان:اَسمان[m]
اسرائیل:اسرائیل[m]
اولاد:اولاد[m]
بتݨ:بتݨ[m]
پِنڈ:پِنڈ[m]

اُݙدی:اُݙد[f]
پھاسدی:پھاسد[f]

نافرمانی:نافرمان[f]
غضب:غضب[m]

لاہی:لاہی[m,f]
ݙیوا:ݙیو[m]
چوہا:چوہ[m]
قسمت:قسمت[f]
منگݨی:منگݨ[f]
سوئیاں:سوئیاں[m,f]
بھربھٹا:بھربھٹ[m]

اڳاڑی:اڳاڑ[f]
کھاݙا:کھاݙ[m]
عید:عید[f]
وٹ:وٹ[f]
ذرہ:ذر[m]
ٻکری:ٻکر[f]
چڑی:چڑ[f]
لڑی:لڑ[f]
مݨکا:مݨک[m]
دُنی:دُن[f]
باز:باز[m]
بان٘دری:بان٘در[f]
تلی:تل[f]

برائی:برائ[f]

تلا:تل[m,f]
ثبوت:ثبوت[m]

تعلق:تعلق[m]
شابش:شابش[f]
امید:امید[f]
لوہار:لوہار[m]
دھک:دھک[f]
علم:علم[m]
مُٹھ:مُٹھ[f]


کھٹ:کھٹ[f]
نَہر:نَہر[f]
عمر:عمر[f]
وسا:وس[m]
اَک:اَک[m]
تنور:تنور[m]
جتھ:جتھ[m]


پیڑا:پیڑ[m]
ہݨوں:ہݨوں[m]
خُلق:خُلق[f]
نماز:نماز[f]



غلبا:غلب[m]
حکمت:حکمت[f]
پروتھ:پروتھ[f]

گھگھری:گھگھر[f]
سگھری:سگھر[f]
وِڄ:وِڄ[m]
فاتحہ:فاتحہ[f]
درود:درود[m,f]
مردود:مردود[m]

حاجی:حاج[m]
پاجی:پاج[f]
ڈِھڈھ:ڈِھڈھ[m]


ساکھ:ساکھ[f]
بھاجی:بھاج[f]
دمہ:دمہ[m]

طوطا:طوط[m]
ݙن٘بھ:ݙن٘بھ[m]
جھولی:جھول[f]
نینگر:نینگر[m]
نین٘گِر:نین٘گِر[f]
گاݙی:گاݙ[f]


چیݨا:چیݨ[m]
محصلی:محصل[f]
نسری:نسر[f]
شربت:شربت[m]
پن٘ڈ:پن٘ڈ[m]

پھڳݨ،:پھڳݨ،[m,f]
وائیں:وائیں[m,f]
سیالے:سیالے[m,f]
پُلاݨی:پُلاݨی[m,f]
رِزق:رِزق[m,f]
رڄ:رڄ[m,f]
کمینہ:کمینہ[m,f]
اشراف:اشراف[m,f]
ٻاہن٘دی:ٻاہن٘دی[m,f]
راہن٘دی:راہن٘دی[m,f]
طواف:طواف[m,f]
اعتکاف:اعتکاف[m,f]
گݙانہہ:گݙانہہ[m,f]
نمبردار:نمبردار[m]
من٘ہ:من٘ہ[m]
گن٘گا:گن٘گ[m]
مل:مل[f]
مالک:مالک[m]
منشیاݨی:منشیاݨ[f]
منشی:منشی[m]
چھیڑو:چھیڑو[m]

اچار:اچار[m]
ملواݨا:ملواݨ[m]
شاہ:شاہ[m]
غصہ:غصہ[m]
مہینہ:مہین[m]


شَہر:شَہر[m]
پیر:پیر[m]
بھتاری:بھتار[f]
شان:شان[f]




نیفہ:نیف[m]

سئیں:سئیں[m]
مݙی:مݙ[f]
لوٹا:لوٹ[m]
سودھا:سودھ[m]
شینہہ:شینہہ[m,f]
گھاہ:گھاہ[m]


بھابڑا:بھابڑا[m]

ڳکڑ:ڳکڑ[m]
کن٘گھی:کن٘گھ[f]
پل:پل[m]
گݙان٘ہہ:گݙان٘ہہ[f]
بلا:بلا[f]
برود:برود[m]

نواݨی:نواݨ[f]
کٹاݨا:کٹاݨ[m]
دڑ:دڑ[m]
زمانہ:زمانہ[m]
تھال:تھال[f]

چم:چم[f]
دَر:دَر[m]
بُجا:بُج[m]
کبوتر:کبوتر[m]
محل:محل[m]
دیرا:دیر[m]
پھاہ:پھاہ[m]
جھورا:جھور[m]
غم:غم[m]
جوار:جوار[m]
سمجھ:سمجھ[f]
سرکار:سرکار[f]
زہر:زہر[f]
پن٘ڄرا:پن٘ڄر[m]

بھاڄڑ:بھاڄڑ[f]
لوٹھر:لوٹھر[f]


ہمسایہ:ہمسایہ[m]
ٹَھپّہ:ٹَھپّ[m]
حصّہ:حصّہ[m]
ݙوہل:ݙوہل[m]
ٻوہٹا:ٻوہٹا[m,f]
بھݨیجا:بھݨیجا[m,f]
خیال:خیال[m,f]
ڳوان٘ڈھݨ:ڳوان٘ڈھݨ[m,f]
چھن٘ڈکاں:چھن٘ڈکاں[m,f]
دمڑی:دمڑی[m,f]
دروہ:دروہ[m,f]
لوہاراں:لوہاراں[m,f]
مان٘واں:مان٘واں[m,f]
دھیّاں:دھیّاں[m,f]
غرقی:غرقی[m,f]
کاکا:کاکا[m,f]
خربوزے:خربوزے[m,f]
مِتراں:مِتراں[m,f]
اوپریاں:اوپریاں[m,f]
سیوہ:سیوہ[m,f]
لیس:لیس[m,f]
لسوڑی:لسوڑی[m,f]
چوہڑی:چوہڑی[m,f]
ݙِینہاں:ݙِینہاں[m,f]
زندگی:زندگی[m,f]
خنگاہ:خنگاہ[m,f]
خلیفیاں:خلیفیاں[m,f]
لہور:لہور[m,f]
دٻلا:دٻلا[m,f]
سوناں:سوناں[m,f]
ٻناں:ٻناں[m,f]
منجی:منج[f]
جال:جال[m]
کھکھر:کھکھر[f]
سول:سول[f]
ڄاݨی:ڄاݨ[f]
قرار:قرار[m]


ماس:ماس[m]
مردا:مرد[m]
ݙن٘دوڑکی:ݙن٘دوڑک[f]
حوالا:حوال[m]
سرداری:سردار[f]
ڈھیر:ڈھیر[m]
زیر:زیر[f]

نگری:نگر[f]

دھاڑ:دھاڑ[f]
طمع:طمع[f]
راج:راج[m]
رَنگ:رَنگ[m]
سردار:سردار[m]
مردار:مردار[m]
قسم:قسم[f]
حمائتی:حمائتی[m]
ناں:ناں[m]

گوݙا:گوݙ[m]
پلوتا:پلوت[m]
پرموٹ:پرموٹ[m]
وائرل:وائرل[m]
ٹیم:ٹیم[f]
ݙکار:ݙکار[f]
خواب:خواب[m]
چھچھڑی:چھچھڑ[f]
زنانی:زنان[f]
پاڑ:پاڑ[m]
جوگا:جوگ[m]

کھلّا:کھلّ[m]
جہان:جہان[m]
فضیلت:فضیلت[f]
ٻُولی:ٻُول[m]
کھکھاݨی:کھکھاݨ[f]
کھکھ:کھکھ[m]
گھݨیپا:گھݨیپا[m,f]
وِتھی:وِتھ[f]
ڈھٹی:ڈھٹ[f]
شریک:شریک[m]
سَیت:سَیت[f]



ݙنگوری:ݙنگور[f]
گاہک:گاہک[m,f]
حلوائی:حلوائی[m,f]
سّوراں:سّوراں[m,f]
ٹلیاں:ٹلیاں[m,f]
تازی:تازی[m,f]
نناݨ:نناݨ[m,f]
چرکھے:چرکھے[m,f]
کاݨ:کاݨ[m,f]
نل:نل[m,f]
بھار:بھار[m,f]
ہَݙ:ہَݙ[m,f]
قاضی:قاضی[m,f]
حقی:حقی[m,f]
چوہی:چوہی[m,f]
کھوئی:کھوئی[m,f]
لیکے:لیکے[m,f]
ٹَیں:ٹَیں[m,f]
ڳُڑ:ڳُڑ[m,f]
مکھیاں:مکھیاں[m,f]
سالم:سالم[m,f]
ملاحظہ:ملاحظہ[m,f]
سِراں:سِراں[m,f]
پڑھے:پڑھے[m,f]
ڳڑھیا:ڳڑھیا[m,f]
موئے:موئے[m,f]
ݙان٘داں:ݙان٘داں[m,f]
من٘جھ:من٘جھ[m,f]
ٻہݨ:ٻہݨ[m,f]
سمݨ:سمݨ[m,f]
چوری:چوری[m,f]
ہیرا:ہیرا[m,f]
پھیری:پھیری[m,f]
شرع:شرع[m,f]
چوہا،:چوہا،[m,f]
درد:درد[m,f]
سوکا:سوکا[m,f]
پھِتھی:پھِتھی[m,f]
ورہیاں:ورہیاں[m,f]
پوتریاں:پوتریاں[m,f]
ݙاݙی:ݙاݙی[m,f]
پیسا،:پیسا،[m,f]
ٻیلے:ٻیلے[m,f]
ڄن٘گھاں:ڄن٘گھاں[m,f]
داݨا:داݨا[m,f]
جلیبی:جلیب[f]
کُپا:کُپ[m]
ڳٹک:ڳٹک[f]
دراکھ:دراکھ[m]
ندّی:ندّ[f]
ٻوٹی:ٻوٹ[f]
شور:شور[m]
اٹھا:اٹھ[m]
پھُلکا:پھُلک[m]
نفع:نفع[m]
سسار:سسار[m]
کاوڑ:کاوڑ[f]
ودھائی:ودھائ[f]
جوانی:جوان[f]
مکر:مکر[m]
شکر:شکر[m]
بندوخ:بندوخ[f]


ݙوہڑا:ݙوہڑ[m]
کئی:کئ[f]
اڑی:اڑی[m,f]
رضا:رضا[f]
من٘جھا:من٘جھ[m,f]
سیوا:سیوا[f]
نخرا:نخرا[m]
جھک:جھک[f]
چھاݨی:چھاݨ[f]
قیاس:قیاس[f]
عیب:عیب[m]
ٻہر:ٻہر[m]

جالی:جالی[f]
سالی:سال[f]
کھیتی:کھیت[f]
نٹ:نٹ[m,f]
مہر:مہر[f]
نائی:نائی[m]
حرص:حرص[f]
رست:رست[m,f]
لفظ:لفظ[m]


سماجی:سماجی[m]
قدر:قدر[f]

کلی:کل[f]
فاضل:فاضل[m]
ڳاں:ڳاں[f]


ہتھ:ہتھ[m]

پورا:پور[f]

پتݨ:پتݨ[m]
شیر:شیر[m]
زنا:زن[m]
فنا:فن[f]
احسان:احسان[m]
پَٹ:پَٹ[m]
لغام:لغام[f]
رکاب:رکاب[f]
من٘ڄ:من٘ڄ[f]
سولی:سول[f]
سواد:سواد[m]
ݙُدھ:ݙُدھ[m]
متھّا:متھّ[m]
دیہہ:دیہہ[f]
سُن٘ڄ:سُن٘ڄ[f]
چٹکر:چٹکر[f]
ٹپ:ٹپ[m]
لسّی:لسّ[f]
رسّی:رسّ[f]
کچّھا:کچّھ[m]

ڈھڳا:ڈھڳ[m]
ان٘بار:ان٘بار[m]
پٹکی:پٹک[f]
کان٘:کان٘[m]
ڈھور:ڈھور[m]
رزق:رزق[m]
دھکا:دھک[m]
من٘جھی:من٘جھ[f]
چاٹی:چاٹ[f]
اَرمان:اَرمان[m]
جواب:جواب[m]


غلاف:غلاف[m]
موڑھی:موڑھ[f]

شکل:شکل[f]
جوان:جوان[m]
ڳاٹا:ڳاٹ[m]
چونا:چون[m]
لݙیا:لݙی[m]

نیفا:نیف[m]
بنی:بن[f]

نعمت:نعمت[f]
خس:خس[f]
جہاں:جہاں[m]
جواری:جواری[m]
داء:داء[m]
شوہر:شوہر[m]
چئی:چئی[f]
کھئی:کھئ[f]
سگھرا:سگھر[m]
بھان٘ڳا:بھان٘ڳ[m]
مٹھا:مٹھا[m,f]
ویلی:ویل[f]
دول:دول[m]
شرنائی:شرنائ[f]
اجائی:اجائ[f]
ݙاج:ݙاج[m]
پاء:پاء[m]
چادر:چادر[f]
ٻُڈھ:ٻُڈھ[m]
سہاڳݨ:سہاڳݨ[f]
جیرا:جیر[m]
ہیرا:ہیر[m]
گھاٹا:گھاٹ[m]
قلم:قلم[f]
تلوار:تلوار[f]
ٹوپا:ٹوپ[m]
کچ:کچ[m]

خدمت:خدمت[f]



خطا:خطا[f]
پاسا:پاس[m]
دھوڑ:دھوڑ[m]
تتی:تتی[m,f]
واء:واء[m,f]
ٻول:ٻول[m,f]
ݙاݙے:ݙاݙے[m,f]
پوترے:پوترے[m,f]
کھیسہ،:کھیسہ،[m,f]
پتیسہ:پتیسہ[m,f]
بَدلاں:بَدلاں[m,f]
چَھاں:چَھاں[m,f]
ݙُُکھ:ݙُُکھ[m,f]
پریرے:پریرے[m,f]
مومن:مومن[m,f]
بن٘د:بن٘د[m,f]
سوال:سوال[m,f]
زلفاں:زلفاں[m,f]
چون٘ڈیاں:چون٘ڈیاں[m,f]
کنوار:کنوار[m,f]
نعمت:نعمت[m,f]
زن٘دگی:زن٘دگی[m,f]
پولے:پولے[m,f]
ہولے:ہولے[m,f]
جبرئیل:جبرئیل[m,f]
دُشمنی:دُشمنی[m,f]
ݙن:ݙن[m,f]
طرح:طرح[m,f]
جیرا:جیرا[m,f]
نُور:نُور[m,f]
پِیر:پِیر[m,f]
لکھویرے:لکھویرے[m,f]
ٹیرے:ٹیرے[m,f]
جان٘ڄیں:جان٘ڄیں[m,f]
کُتے:کُتے[m,f]
لائق:لائق[m,f]
منیوا:منیوا[m,f]
نازل:نازل[m,f]
ٻالیں:ٻالیں[m,f]
مِدان:مِدان[m,f]
تھال:تھال[m,f]
مہݨاں:مہݨاں[m,f]
ناساں:ناساں[m,f]
پلن٘گ:پلن٘گ[m,f]
نورجہاں:نورجہاں[m,f]
کوچے:کوچے[m,f]
عاماں:عاماں[m,f]
گاماں:گاماں[m,f]
لڄ:لڄ[m,f]
گاجاں:گاجاں[m,f]
ممانی:ممانی[m,f]
سٹاں:سٹاں[m,f]
ݙٹیل:ݙٹیل[m,f]
مئی:مئی[m,f]
کھادا:کھادا[m,f]
پیتا:پیتا[m,f]
تھیا:تھیا[m,f]
آمدن:آمدن[m,f]
چن٘ج:چن٘ج[m,f]
مراسیاں:مراسیاں[m,f]
سُر:سُر[m,f]
اسبغول:اسبغول[m,f]
اُلاریا:اُلاریا[m,f]
ماریا:ماریا[m,f]
دیوانہ:دیوانہ[m,f]
دکان:دکان[m,f]
پکوان:پکوان[m,f]
دریا،:دریا،[m,f]
مونڈھے:مونڈھے[m,f]
نانوں:نانوں[m,f]
انڈے:انڈے[m,f]
مِین٘ہ:مِین٘ہ[m,f]
اندھارے:اندھارے[m,f]
کویلا:کویل[m]
چُنڈ:چُنڈ[f]
سان٘گا:سان٘گ[m]
کُسان٘گا:کُسان٘گ[m]

قبیلا:قبیل[m]



حرکت:حرکت[f]


گار:گار[f]
مکھݨ:مکھݨ[m]
ران٘جھا:ران٘جھ[m]
سان٘جھا:سان٘جھ[m]
خربوزہ:خربوز[m]

بھیݙ:بھیݙ[f]
ٻاکرا:ٻاکر[m]
ویری:ویر[m]
ججمان:ججمان[m]
مزمان:مزمان[m]
دیدار:دیدار[m]
کرن٘ت:کرن٘ت[f]
لہن٘ت:لہن٘ت[f]
کہاݨی:کہاݨ[f]
لاݙ:لاݙ[m]
کچاوا:کچاو[m]

ان٘دھا:ان٘دھ[m]
ڈھن٘گا:ڈھن٘گا[f]
ساکھڑا:ساکھڑ[m]
پچاوݨ:پچاوݨ[m]
ݙاکھڑا:ݙاکھڑ[m]
توکل:توکل[m]
ٻیڑہ:ٻیڑ[m]
عزت:عزت[f]
بھݙورا:بھݙور[m]
ٹکا:ٹک[m]
فوج:فوج[f]

مکوڑا:مکوڑ[m]
شیشہ:شیش[m]
مُون٘ہ:مُون٘[m]



کاݨا:کاݨ[m]

پھلیلی:پھلیل[f]

ونرا:ونرا[m,f]
گھر،:گھر،[m,f]
ہاسا:ہاسا[m,f]
پاسا:پاسا[m,f]
خلیفے:خلیفے[m,f]
بن٘دیں:بن٘دیں[m,f]
جتّی:جتّی[m,f]
کھتّی:کھتّی[m,f]
راجیاں:راجیاں[m,f]
موتیاں:موتیاں[m,f]
بہشتی:بہشتی[m,f]
خوش:خوش[m,f]
مُچھاں:مُچھاں[m,f]
کھلیاں:کھلیاں[m,f]
ڳلٹیاں:ڳلٹیاں[m,f]
درخت:درخت[m,f]
پوڑیاں:پوڑیاں[m,f]
ٻچہ:ٻچہ[m,f]
چیمے:چیمے[m,f]
چٹھے،:چٹھے،[m,f]
روݙا،:روݙا،[m,f]
سوٓڑ:سوٓڑ[m,f]
گوݙا:گوݙا[m,f]
بندہ،:بندہ،[m,f]
پاڑے:پاڑے[m,f]
آسرا:آسرا[m,f]
ساہ،:ساہ،[m,f]
کنڈ:کنڈ[m,f]
خراسان:خراسان[m,f]
گواہ:گواہ[m,f]
غوطے:غوطے[m,f]
چُپ:چُپ[m,f]
اجر:اجر[m,f]
راتیں:راتیں[m,f]
پلیاݨی:پلیاݨی[m,f]
لن٘گاہ۔:لن٘گاہ۔[m,f]
ݙین٘ہ:ݙین٘ہ[m,f]
ارتھ:ارتھ[m,f]
میݨ:میݨ[m,f]
سدھا:سدھا[m,f]
ٻانھی:ٻانھی[m,f]
ݙڈھ:ݙڈھ[m,f]
حرامی:حرامی[m,f]
شریف:شریف[m,f]
دوستی:دوستی[m,f]
دروازے:دروازے[m,f]
مزدوری:مزدوری[m,f]
پوری:پوری[m,f]
خزانے:خزانے[m,f]
چنڳائی:چنڳائی[m,f]
ملخاں:ملخاں[m,f]
کرلی:کرلی[m,f]
ݙکھݨ:ݙکھݨ[m,f]
مچھر:مچھر[m,f]
قرضیاں:قرضیاں[m,f]
کُڑھ:کُڑھ[m,f]
چڄ،:چڄ،[m,f]
ویر،:ویر،[m,f]
غیر:غیر[m,f]
سَمجھ:سَمجھ[m,f]
ٻاہروں:ٻاہروں[m,f]
پیشاب:پیشاب[m,f]
شکار:شکار[m,f]
فیس:فیس[m,f]
بک،:بک،[m,f]
ٹویٹر:ٹویٹر[m,f]
وٹس:وٹس[m,f]
ایپ:ایپ[m,f]
تعارف:تعارف[m,f]
حیائی:حیائی[m,f]
کمیں:کمیں[m,f]
ٻورے:ٻورے[m,f]
مون٘ڈھے:مون٘ڈھے[m,f]
بن٘دوخ:بن٘دوخ[m,f]
سوادیاں:سوادیاں[m,f]
سواد:سواد[m,f]
ملن٘گ،:ملن٘گ،[m,f]
کن٘ڈا:کن٘ڈا[m,f]
نسن٘گ:نسن٘گ[m,f]
ہاسے:ہاسے[m,f]
تماشے:تماشے[m,f]
ہاتھی:ہاتھی[m,f]
ڳڑا:ڳڑا[m,f]
ہݙا:ہݙا[m,f]
ولوتا:ولوتا[m,f]
لن٘دھ:لن٘دھ[m,f]
ڄِبھ:ڄِبھ[m,f]
لالوں:لالوں[m,f]
اغرور:اغرور[m,f]
صدقے:صدقے[m,f]
جھِک:جھِک[m,f]
فائدہ:فائدہ[m,f]
گھرآباد:گھرآباد[m,f]
پتراں:پتراں[m,f]
باری:باری[m,f]
کڄ:کڄ[m,f]
جُماں:جُماں[m,f]
داغ:داغ[m,f]
شاغ:شاغ[m,f]
ٹھڈھ:ٹھڈھ[m,f]
پرواہ:پرواہ[m,f]
ملن٘گاں:ملن٘گاں[m,f]
ڄن٘گھا:ڄن٘گھا[m,f]
جن٘گ:جن٘گ[m,f]
مہینہ:مہینہ[m,f]
غذا:غذا[m,f]
تماخو،:تماخو،[m,f]
سونا،:سونا،[m,f]
جنس:جنس[m,f]
ݙوہتریاں:ݙوہتریاں[m,f]
بھان٘ڄی:بھان٘ڄی[m,f]
ٻاجھری:ٻاجھری[m,f]
کاغذ:کاغذ[m,f]
ڄن٘وائی:ڄن٘وائی[m,f]
ان٘دھی:ان٘دھی[m,f]
برقا:برقا[m,f]
ٻکّل:ٻکّل[m,f]
مستور:مستور[m,f]
ٹھوکر:ٹھوکر[m,f]
تاریاں:تاریاں[m,f]
لاہا:لاہا[m,f]
بار،:بار،[m,f]
چاچا:چاچا[m,f]
گند:گند[m,f]
پٹکا:پٹکا[m,f]
دھرُک،:دھرُک،[m,f]
سُک:سُک[m,f]
ڳچی:ڳچی[m,f]
جاء:جاء[m,f]
ٹِکاݨاں:ٹِکاݨاں[m,f]
گُزراݨ:گُزراݨ[m,f]
اِنتظام:اِنتظام[m,f]
لاچیاں:لاچیاں[m,f]
پاند:پاند[m,f]
مور،:مور،[m,f]
ون٘ڈ:ون٘ڈ[m,f]
ݙن٘ڈ:ݙن٘ڈ[m,f]
ٻنے:ٻنے[m,f]
سوان٘دری:سوان٘دری[m,f]
جھیڑا،:جھیڑا،[m,f]
اتبار:اتبار[m,f]
ہِن٘ڳ:ہِن٘ڳ[m,f]
پھٹکڑی:پھٹکڑی[m,f]
ٻانہہ،:ٻانہہ،[m,f]
چوڑی:چوڑی[m,f]
پلیٹھی:پلیٹھی[m,f]
ݙیکھݨی:ݙیکھݨی[m,f]
ݙٹھے:ݙٹھے[m,f]
ݙٹھا:ݙٹھا[m,f]
کُٻے:کُٻے[m,f]
ݙاتری:ݙاتری[m,f]
ݙن٘دے:ݙن٘دے[m,f]
سن٘ڳ:سن٘ڳ[m,f]
ضامن:ضامن[m,f]
ڳن٘ڈھوں:ڳن٘ڈھوں[m,f]
ڄلم:ڄلم[m,f]
اسوں:اسوں[m,f]
گورکھ:گورکھ[m,f]
بگے:بگے[m,f]
ٻجھارتاں:ٻجھارتاں[m,f]
بھت:بھت[m,f]
درسال:درسال[m,f]
سیواں:سیواں[m,f]
گدڑاں:گدڑاں[m,f]
شین٘ہ:شین٘ہ[m,f]
ویران:ویران[m,f]
کوشش:کوشش[m,f]
وِتھ:وِتھ[m,f]
کوہاں:کوہاں[m,f]
پن٘دھ:پن٘دھ[m,f]
ہتھو:ہتھو[m,f]
نبیڑا:نبیڑا[m,f]
جھڳڑا:جھڳڑا[m,f]
مائی:مائی[m,f]
لالو!:لالو![m,f]
رُٹھے:رُٹھے[m,f]
مکڑی:مکڑی[m,f]
بھاݨ:بھاݨ[m,f]
بھن:بھن[m,f]
پیغمبری:پیغمبری[m,f]
ڳݨی:ڳݨی[m,f]
ڳاہ:ڳاہ[m,f]
وعدے:وعدے[m,f]
اِحساس:اِحساس[m,f]
یاراں:یاراں[m,f]
بھران٘واں:بھران٘واں[m,f]
لکڑ:لکڑ[m,f]
نان٘ہہ:نان٘ہہ[m,f]
کھاد:کھاد[m,f]
خوارک:خوارک[m,f]
چہرہ:چہرہ[m,f]
پُوݨی:پُوݨی[m,f]
شکار،:شکار،[m,f]
صورت:صورت[m,f]
پیار:پیار[m,f]
گپناؤ:گپناؤ[m,f]
بھاڳو:بھاڳو[m,f]
مُنڳلی:مُنڳلی[m,f]
تھانواں:تھانواں[m,f]
ٹوٻے:ٹوٻے[m,f]
مُنڄ:مُنڄ[m,f]
واڳاں:واڳاں[m,f]
چھتا:چھتا[m,f]
گمراہ:گمراہ[m,f]
کتاباں:کتاباں[m,f]
عرشوں:عرشوں[m,f]
دڳا:دڳا[m,f]
امڑی:امڑی[m,f]
فرشتہ:فرشتہ[m,f]
#مہاڑ:الف:مہاڑ:الف[m,f]
رسّہ:رسّہ[m,f]
ڳن٘ڈھ:ڳن٘ڈھ[m,f]
چھاء:چھاء[m,f]
خڑس:خڑس[m,f]
ݙین٘ہاں:ݙین٘ہاں[m,f]
میلہ:میلہ[m,f]
گھور:گھور[m,f]
شین٘ہہ:شین٘ہہ[m,f]
صلاح:صلاح[m,f]
پیٹھے:پیٹھے[m,f]
چوریں:چوریں[m,f]
ڳن٘ڈھیں:ڳن٘ڈھیں[m,f]
چھوڑ:چھوڑ[m,f]
اَگھ:اَگھ[m,f]
ڳݨ:ڳݨ[m,f]
اندھی:اندھی[m,f]
سان٘ڈھو:سان٘ڈھو[m,f]
ڳوان٘ڈھی:ڳوان٘ڈھی[m,f]
ترُوا:ترُوا[m,f]
سران٘دی:سران٘دی[m,f]
پاݨی،:پاݨی،[m,f]
ولھیں:ولھیں[m,f]
چاول:چاول[m,f]
ڈھین٘گری:ڈھین٘گری[m,f]
کیارے:کیارے[m,f]
مکوڑیں:مکوڑیں[m,f]
سدھر:سدھر[m,f]
کفن:کفن[m,f]
روزی،:روزی،[m,f]
روزہ:روزہ[m,f]
ݙومݨی:ݙومݨی[m,f]
گن٘دولے:گن٘دولے[m,f]
سکے:سکے[m,f]
دھکے:دھکے[m,f]
امدݨ،:امدݨ،[m,f]
خرچ:خرچ[m,f]
ٹٻی:ٹٻی[m,f]
پیدا:پیدا[m,f]
سس!:سس![m,f]
تھک:تھک[m,f]
اَحمق:اَحمق[m,f]
ترِکل:ترِکل[m,f]
ماڑ:ماڑ[m,f]
کھیرا:کھیرا[m,f]
ٻیڑیاں:ٻیڑیاں[m,f]
مݨ:مݨ[m,f]
شارک:شارک[m,f]
ڄام:ڄام[m,f]
مکھی:مکھی[m,f]
مکڑے:مکڑے[m,f]
کوڑیاں:کوڑیاں[m,f]
ݙان٘گ:ݙان٘گ[m,f]
ݙاکو:ݙاکو[m,f]
ڄݨے:ڄݨے[m,f]
حُج:حُج[m,f]
لُجھ:لُجھ[m,f]
دھڑک:دھڑک[m,f]
آشنائی:آشنائی[m,f]
دُنیا:دُنیا[m,f]
بندیا:بندیا[m,f]
مُتوں:مُتوں[m,f]
موجاں:موجاں[m,f]
ریس:ریس[m,f]
ہنوس:ہنوس[m,f]
طوطا:طوطا[m,f]
اُٹھ،:اُٹھ،[m,f]
مٹھ:مٹھ[m,f]
کبکاں:کبکاں[m,f]
ٻنّی:ٻنّی[m,f]
ونّی:ونّی[m,f]
مرزا:مرزا[m,f]
سارن٘گی:سارن٘گی[m,f]
کنھائیں:کنھائیں[m,f]
رسولاں:رسولاں[m,f]
کوڑا:کوڑا[m,f]
حیاتی:حیاتی[m,f]
ما:ما[m,f]
ݙان٘دا!:ݙان٘دا![m,f]
واری،:واری،[m,f]
لوٹیاں:لوٹیاں[m,f]
بدام:بدام[m,f]
کچّھی:کچّھی[m,f]
لئی:لئی[m,f]
ان٘ڳارا:ان٘ڳارا[m,f]
وفا:وفا[m,f]
مکاݨ:مکاݨ[m,f]
موئیاں:موئیاں[m,f]
کاغذاں:کاغذاں[m,f]
کنیری:کنیری[m,f]
رُڳ:رُڳ[m,f]
صاحباں:صاحباں[m,f]
ملایت:ملایت[m,f]
کھݙار:کھݙار[m,f]
وس:وس[m,f]
اݨ:اݨ[m,f]
بھوں:بھوں[m,f]
عالم:عالم[m,f]
ابے:ابے[m,f]
اُبھے:اُبھے[m,f]
لمے:لمے[m,f]
ہوک:ہوک[m,f]
دڳ:دڳ[m,f]
کنّاں:کنّاں[m,f]
پاݨ:پاݨ[m,f]
ترکڑی:ترکڑی[m,f]
جنازے:جنازے[m,f]
ڳورے:ڳورے[m,f]
وچھا:وچھا[m,f]
پا:پا[m,f]
من٘ڳلی:من٘ڳلی[m,f]
بھان٘ڈیں:بھان٘ڈیں[m,f]
کانیاں:کانیاں[m,f]
سَیل:سَیل[m,f]
یتیم:یتیم[m,f]
ہیلک:ہیلک[m,f]
کوہ،:کوہ،[m,f]
نواݨی،:نواݨی،[m,f]
اُسترے:اُسترے[m,f]
ٻے:ٻے[m,f]
ٹوٹے:ٹوٹے[m,f]
دلبر:دلبر[m,f]
چُچ:چُچ[m,f]
ٻُچ:ٻُچ[m,f]
کمینے:کمینے[m,f]
شاہی:شاہی[m,f]
پوہ،:پوہ،[m,f]
بھیݙا:بھیݙا[m,f]
پُچھ:پُچھ[m,f]
باکری:باکری[m,f]
بھائیں:بھائیں[m,f]
چن٘گیری:چن٘گیری[m,f]
پتندریں:پتندریں[m,f]
ون:ون[m,f]
کُوٓن،:کُوٓن،[m,f]
ٹِھکاݨاں:ٹِھکاݨاں[m,f]
نزدیک:نزدیک[m,f]
جن:جن[m,f]
ہاضمہ:ہاضمہ[m,f]
ڳجھ:ڳجھ[m,f]
ہتھوں:ہتھوں[m,f]
رڄّے:رڄّے[m,f]
بکھے:بکھے[m,f]
ٻُلیار:ٻُلیار[m,f]
گھُٹ:گھُٹ[m,f]
لان٘ھ:لان٘ھ[m,f]
ݙن٘ڈا:ݙن٘ڈا[m,f]
وڳڑیاں:وڳڑیاں[m,f]
تڳڑیاں:تڳڑیاں[m,f]
اݙوں:اݙوں[m,f]
اوݙے،:اوݙے،[m,f]
اُݙوں:اُݙوں[m,f]
ایݙے:ایݙے[m,f]
کَم:کَم[m,f]
نن٘گ:نن٘گ[m,f]
ݙیڈھی:ݙیڈھی[m,f]
وِسا:وِسا[m,f]
دَلبہ:دَلبہ[m,f]
دھوں:دھوں[m,f]
جھِکا:جھِکا[m,f]
پردہ:پردہ[m,f]
شکرانہ:شکرانہ[m,f]
ݙومڑی:ݙومڑی[m,f]
ݙوم:ݙوم[m,f]
سلامت:سلامت[m,f]
حَقّی:حَقّی[m,f]
بھِرا:بھِرا[m,f]
کھیسہ:کھیسہ[m,f]
جال:جال[m,f]
سوڑی:سوڑی[m,f]
موکلی:موکلی[m,f]
لوکوں:لوکوں[m,f]
رنّاں:رنّاں[m,f]
ٻوہا:ٻوہا[m,f]
حلوہ:حلوہ[m,f]
جُتیاں:جُتیاں[m,f]
بھیلوال،:بھیلوال،[m,f]
کنی:کنی[m,f]
دُھسے:دُھسے[m,f]
گبر:گبر[m,f]
ٻہیجے:ٻہیجے[m,f]
صبر:صبر[m,f]
علیکی:علیکی[m,f]
دماں:دماں[m,f]
گھیئواں:گھیئواں[m,f]
وڳڑی:وڳڑی[m,f]
بݨی:بݨی[m,f]
نفساں:نفساں[m,f]
ہاڑ:ہاڑ[m,f]
مُحابا:مُحابا[m,f]
امّاں:امّاں[m,f]
بے:بے[m,f]
رہ:رہ[m,f]
مذہب:مذہب[m,f]
انسانیت:انسانیت[m,f]
کھوجہ:کھوجہ[m,f]
نان٘گاں:نان٘گاں[m,f]
پھوکا:پھوکا[m,f]
بنّے:بنّے[m,f]
حجتاں:حجتاں[m,f]
نِیل:نِیل[m,f]
وِچالی:وِچالی[m,f]
صلاحیت:صلاحیت[m,f]
موجود:موجود[m,f]
لیف:لیف[m,f]
لتے،:لتے،[m,f]
چوئیں:چوئیں[m,f]
کنّی:کنّی[m,f]
نہاری:نہاری[m,f]
محل:محل[m,f]
کستوری:کستوری[m,f]
گوتا:گوتا[m,f]
مَدد:مَدد[m,f]
لوہے:لوہے[m,f]
مترݨ:مترݨ[m,f]
کول:کول[m,f]
جادو:جادو[m,f]
قبراں:قبراں[m,f]
خبراں:خبراں[m,f]
تختہ:تختہ[m,f]
کعبے:کعبے[m,f]
کلاوے:کلاوے[m,f]
سٹا:سٹا[m,f]
راکھا:راکھا[m,f]
ٹکر:ٹکر[m,f]
دانشمن٘داں:دانشمن٘داں[m,f]
سونے:سونے[m,f]
من٘دری:من٘دری[m,f]
پتل:پتل[m,f]
ٹان٘کا:ٹان٘ک[m]
دل:دل[m]
ساڑ:ساڑ[m]
فضل:فضل[m]
خون:خون[m]
مور:مور[m]
چھئی:چھئی[m,f]
مین٘گݨیاں:مین٘گݨیاں[m,f]

پرائی:پرائ[f]
سمّݨاں:سمّݨاں[m,f]
گسوڑ:گسوڑ[m,f]
کیہیں:کیہیں[m,f]
روہ:روہ[m,f]
رتی:رتی[m,f]
کرماں:کرماں[m,f]
امان:امان[m,f]
چھیلا:چھیلا[m,f]
سوالی،:سوالی،[m,f]
چھِرے:چھِرے[m,f]
پھِرے:پھِرے[m,f]
سان٘جھ:سان٘جھ[m,f]
کُنّی:کُنّی[m,f]
چوڑ:چوڑ[m,f]
کن٘ڈے:کن٘ڈے[m,f]
نیاݨاں:نیاݨاں[m,f]
سودا:سودا[m,f]
جھارے:جھارے[m,f]
چشمے:چشمے[m,f]
ریوڑیاں،:ریوڑیاں،[m,f]
شوہ:شوہ[m,f]
بھاݨی:بھاݨی[m,f]
بھان٘ڈا:بھان٘ڈا[m,f]
فجر:فجر[m,f]
والی:والی[m,f]
پلوتے:پلوتے[m,f]
گھوں:گھوں[m,f]
بِماری:بِماری[m,f]
ککڑ،:ککڑ،[m,f]
سیہے:سیہے[m,f]
پیہے:پیہے[m,f]
ٹھٹھاراں:ٹھٹھاراں[m,f]
کبوتر:کبوتر[m,f]
شی:شی[m,f]
لیک:لیک[m,f]
سخی:سخی[m,f]
شوم:شوم[m,f]
ڳن٘ڈھی:ڳن٘ڈھی[m,f]
بندی:بندی[m,f]
نمبرداری:نمبرداری[m,f]
ہَن:ہَن[m,f]
سبق:سبق[m,f]
بَھلائی:بَھلائی[m,f]
حسد:حسد[m,f]
ولی:ولی[m,f]
یہودیاں:یہودیاں[m,f]
گھنݨ:گھنݨ[m,f]
ݙیوݨ:ݙیوݨ[m,f]
اَستاوے:اَستاوے[m,f]
کریلے:کریلے[m,f]
صاحبیاں:صاحبیاں[m,f]
کویلیاں:کویلیاں[m,f]
باقی:باقی[m,f]
بَد:بَد[m,f]
دِھیاں:دِھیاں[m,f]
ڄلماں:ڄلماں[m,f]
گنگے:گنگے[m,f]
اُرسی:اُرسی[m,f]
کرسی،:کرسی،[m,f]
ایہو:ایہو[m,f]
خواہش:خواہش[m,f]
احمق:احمق[m,f]
پروتھا:پروتھا[m,f]
ہیٹھ:ہیٹھ[m,f]
پناہ:پناہ[m,f]
جاہلاں:جاہلاں[m,f]
فساد:فساد[m,f]
حُقّے:حُقّے[m,f]
حِصّہ:حِصّہ[m,f]
ساورھے،:ساورھے،[m,f]
متاں:متاں[m,f]
ٹَھل:ٹَھل[m,f]
قید:قید[m,f]
مخول:مخول[m,f]
ککھاں:ککھاں[m,f]
قطب:قطب[m,f]
چڑی:چڑی[m,f]
دھوان٘ک:دھوان٘ک[m,f]
آلہڑاں:آلہڑاں[m,f]
نموناں:نموناں[m,f]
چوناں:چوناں[m,f]
ٻان٘بھݨ:ٻان٘بھݨ[m,f]
ہار:ہار[m,f]
چھلے:چھلے[m,f]
متام:متام[m,f]
مرید:مرید[m,f]
دلوچہ:دلوچہ[m,f]
ہات:ہات[m,f]
تات،:تات،[m,f]
میاں:میاں[m,f]
ڈِھل:ڈِھل[m,f]
فصل:فصل[m,f]
ٻانہہ:ٻانہہ[m,f]
آلس:آلس[m,f]
پتروٹی:پتروٹی[m,f]
مئیں:مئیں[m,f]
ہکے:ہکے[m,f]
سالاں:سالاں[m,f]
ٻوٹی:ٻوٹی[m,f]
گھٹے:گھٹے[m,f]
صحݨک:صحݨک[m,f]
رکھ:رکھ[m,f]
تری:تری[m,f]
مُونجھے:مُونجھے[m,f]
گھٹ:گھٹ[m,f]
مُول:مُول[m,f]
کتی:کتی[m,f]
اُمت:اُمت[m,f]
بندی،:بندی،[m,f]
ہزاریں:ہزاریں[m,f]
موتی:موتی[m,f]
داݨاں:داݨاں[m,f]
آتن:آتن[m,f]
رن،:رن،[m,f]
ککڑ:ککڑ[m,f]
چوگ:چوگ[m,f]
شُکر:شُکر[m,f]
پینہہ:پینہہ[m,f]
رد:رد[m,f]
کُچڄی:کُچڄی[m,f]
کُناں:کُناں[m,f]
اجڑ:اجڑ[m,f]
نہر:نہر[m,f]
حاجت:حاجت[m,f]
کشالے،:کشالے،[m,f]
طالب:طالب[m,f]
پیالے:پیالے[m,f]
کنڈل:کنڈل[m,f]
روزے:روزے[m,f]
خور:خور[m,f]
ٻچڑیاں:ٻچڑیاں[m,f]
چن٘در:چن٘در[m,f]
یار،:یار،[m,f]
لچھو:لچھو[m,f]
اَللہ:اَللہ[m,f]
وعدہ:وعدہ[m,f]
سوئی:سوئی[m,f]
عاشقاں:عاشقاں[m,f]
کمراں:کمراں[m,f]
خربوزے،:خربوزے،[m,f]
سن٘دراں:سن٘دراں[m,f]
کسبی:کسبی[m,f]
وَیر:وَیر[m,f]
بن٘دہ:بن٘دہ[m,f]
اوّلیاں،:اوّلیاں،[m,f]
سوّلیاں:سوّلیاں[m,f]
سہریاں:سہریاں[m,f]
ملتاں:ملتاں[m,f]
تِلاں:تِلاں[m,f]
کُلھی:کُلھی[m,f]
کانڈھے:کانڈھے[m,f]
بھاݨے:بھاݨے[m,f]
مُنہ:مُنہ[m,f]
ضِد:ضِد[m,f]
روشے:روشے[m,f]
مچھی:مچھی[m,f]
کوٹھا:کوٹھا[m,f]
درکھاݨ:درکھاݨ[m,f]
ݙان٘ور:ݙان٘ور[m,f]
فریب:فریب[m,f]
سن٘ڈھے:سن٘ڈھے[m,f]
تاݨی:تاݨی[m,f]
واݨ:واݨ[m,f]

تتر:تتر[m]
بھلیا:بھلیا[m]
ݙاݙا:ݙاݙ[m]
پر:پر[m]


پتھر:پتھر[m]

ندی:ند[f]
نالے:نالے[m,f]

ٻݙدی:ٻݙد[f]

دعو:دعو[m]

کافر:کافر[m]

سَچ:سَچ[m]


اُمّت:اُمّت[f]
ڄُل:ڄُل[f]
خلیفہ:خلیفہ[m]

لوگ:لوگ[m]
گھاٹا:گھاٹ[m]

نجات:نجات[f]
بدلا:بدل[m]
گارا:گار[m]
نکاح:نکاح[m]
پوچھڑ:پوچھڑ[f]
چک:چک[m]
کچاوا:کچاو[m]
اون٘دا:اون٘د[m]
قد:قد[m]


اسمان:اسمان[m]
ٹلی:ٹل[f]
جت:جت[f]
مال:مال[m]
سونا:سون[m]
کان٘ڈھی:کان٘ڈھ[f]
ویہڑا:ویہڑ[m]
کاں:کاں[m]
پلیتھݨ:پلیتھݨ[m]
غرض:غرض[f]
پھندا:پھند[m]

کلھ:کلھ[f]


چندر:چندر[m]

سنجھ:سنجھ[f]
پوݨی:پوݨ[f]
پینڈا:پینڈ[m]
دیر:دیر[f]
رَلی:رَل[f]
نانکا:نانک[m,f]
نانکے،:نانکے،[m,f]
اچھل:اچھل[m,f]
اٻل:اٻل[m,f]
ٻڈھڑی:ٻڈھڑی[m,f]
نسوار:نسوار[m,f]
مہتماں:مہتماں[m,f]
پور:پور[m,f]
ٻوٹے:ٻوٹے[m,f]
پھتو:پھتو[m,f]
باغبان:باغبان[m,f]
نِعامت:نِعامت[m,f]
کنّیں:کنّیں[m,f]
بندیاں:بندیاں[m,f]
چھنڈک:چھنڈک[m,f]
لاہور:لاہور[m,f]
تنبالو:تنبالو[m,f]
بشکا:بشکا[m,f]
اکھریں:اکھریں[m,f]
ٹکریں:ٹکریں[m,f]
اکھوں:اکھوں[m,f]
قصوروار:قصوروار[m,f]
پپلیاں:پپلیاں[m,f]
نین:نین[m,f]
کنول:کنول[m,f]
نہوں:نہوں[m,f]
گل:گل[m,f]
قوم!:قوم![m,f]
اڳلیاں:اڳلیاں[m,f]
پچھلیاں:پچھلیاں[m,f]
کلمہ:کلمہ[m,f]
توبہ:توبہ[m,f]
کھوہ،:کھوہ،[m,f]
مرلی:مرلی[m,f]
چَوڑ:چَوڑ[m,f]
کُھوہ:کُھوہ[m,f]
حساب:حساب[m,f]
بھیݙیں:بھیݙیں[m,f]
پھاتے:پھاتے[m,f]
برات،:برات،[m,f]
ݙیہاڑے:ݙیہاڑے[m,f]
چنڳاں،:چنڳاں،[m,f]
ایاݨا:ایاݨا[m,f]
سیاݨا:سیاݨا[m,f]
اُٻاسی،:اُٻاسی،[m,f]
کمڑے،:کمڑے،[m,f]
جوڑا:جوڑا[m,f]
تکیا:تکیا[m,f]
رہی:رہی[m,f]
پئی:پئی[m,f]
لقمان:لقمان[m,f]
فتور:فتور[m,f]
تِڑ،:تِڑ،[m,f]
کھوتی:کھوتی[m,f]
پھَل:پھَل[m,f]
سبھ:سبھ[m,f]
کنڄراں:کنڄراں[m,f]
درگاہوں:درگاہوں[m,f]
دِھکے:دِھکے[m,f]
رت:رت[m,f]
ٻڈھا:ٻڈھا[m,f]
کنڄر:کنڄر[m,f]
آندھی:آندھی[m,f]
برف:برف[m,f]
خواجہ:خواجہ[m,f]
تروئے:تروئے[m,f]
تریجھا:تریجھا[m,f]
ماکھی:ماکھی[m,f]
کھَلا:کھَلا[m,f]
ٻتری:ٻتری[m,f]
ݙنداں:ݙنداں[m,f]
ایکا:ایکا[m,f]
لوک،:لوک،[m,f]
جھوک:جھوک[m,f]
مُشکی:مُشکی[m,f]
سݨی:سݨی[m,f]
اُݙائی:اُݙائی[m,f]
عاشق:عاشق[m,f]
احکاماں:احکاماں[m,f]
ٹیٻک:ٹیٻک[m,f]
سہاڳ:سہاڳ[m,f]
وانڈیپا:وانڈیپا[m,f]
مہینوال:مہینوال[m,f]
بَھا:بَھا[m,f]
بُسریاں:بُسریاں[m,f]
ڄل:ڄل[m,f]
روز:روز[m,f]
اوتریاں:اوتریاں[m,f]
گھوٹ:گھوٹ[m,f]
سوغات:سوغات[m,f]
جنجال:جنجال[m,f]
پٹی:پٹی[m,f]
کیتا:کیتا[m,f]
ڈھینگراں:ڈھینگراں[m,f]
گز:گز[m,f]
میدان:میدان[m,f]
ہنگ:ہنگ[m,f]
ورساندی:ورساندی[m,f]
ݙیر:ݙیر[m,f]
تختیاں:تختیاں[m,f]
جاہوں:جاہوں[m,f]
سݙاوݨ:سݙاوݨ[m,f]
فرشتیاں،:فرشتیاں،[m,f]
ہاروت:ہاروت[m,f]
ماروت:ماروت[m,f]
بابے:بابے[m,f]
ونجھلی،:ونجھلی،[m,f]
راڳ:راڳ[m,f]
ݙات،:ݙات،[m,f]
نوکر،:نوکر،[m,f]
نوکر:نوکر[m]


بادشاہ:بادشاہ[m]
ماڑی:ماڑ[f]
ویکے،:ویکے،[m,f]
وِچاری:وِچاری[m,f]
شہبازاں:شہبازاں[m,f]
ڈھا:ڈھا[m,f]
باندراں:باندراں[m,f]
بانات:بانات[m,f]
ٹوپیاں:ٹوپیاں[m,f]
باندری:باندری[m,f]
بان٘در:بان٘در[m,f]
ٻچے:ٻچے[m,f]
بھیا،:بھیا،[m,f]
روپیہ:روپیہ[m,f]
باݙر:باݙر[m,f]
تِھڳڑ:تِھڳڑ[m,f]
اَندر:اَندر[m,f]
خَلا:خَلا[m,f]
ڈیزائن:ڈیزائن[m,f]
بت:بت[m,f]
راوی:راوی[m,f]
بختاں:بختاں[m,f]
کِکروں:کِکروں[m,f]
بخشش:بخشش[m,f]
بخشی:بخشی[m,f]
اوہا،:اوہا،[m,f]
شکلی:شکلی[m,f]
عملی:عملی[m,f]
کردار:کردار[m,f]
بدر:بدر[m,f]
مترائی:مترائی[m,f]
جھوپڑی,:جھوپڑی,[m,f]
پِن٘ڈ،:پِن٘ڈ،[m,f]
پری:پری[m,f]
بدکاراں:بدکاراں[m,f]
بھولا:بھولا[m,f]
ڳجھی:ڳجھی[m,f]
بئھیوال:بئھیوال[m,f]
کُرا،:کُرا،[m,f]
ݙاند:ݙاند[m,f]
کوہانڈ:کوہانڈ[m,f]
طرہ:طرہ[m,f]
گھڑے:گھڑے[m,f]
پلاݨ:پلاݨ[m,f]
لالاں:لالاں[m,f]
وات،:وات،[m,f]
چُلھ:چُلھ[m,f]
سؤا:سؤا[m,f]
وات:وات[m,f]
بھیڑے:بھیڑے[m,f]
اُکھلی:اُکھلی[m,f]
مولھیاں:مولھیاں[m,f]
بھنبھیری،:بھنبھیری،[m,f]
ملنگݨی،:ملنگݨی،[m,f]
للی:لل[f]
ملنگ:ملنگ[m,f]

LEXICON VerbRoot

آ
آئی
آکھ
آن٘
آند
آن٘د
آنݨ
آہ
اُبھر
اپڑ
اٹھ
اُٹھ
اُڄڑ
اݙ
اُݙ
اڑی
اُسر
اَکھ
اَگھ
اُڳل
ال
الا
اہ
اَہ
بچ
بن
بݨ
بݨِ
بݨا
بݨائ
بھا
بھڄ
بھر
بَھر
بھڑ
بھل
بھن
بھنّ
بھن٘
بھونک
بھون٘ک
بھیڄ
ٻال
ٻدھ
ٻݙ
ٻُݙ
ٻل
ٻلھ
ٻلہ
ٻنھ
ٻہ
ٻَہ
ٻہا
ٻہہ
ٻوڑ
ٻول
ٻیٹ
ٻیٹھ
پ
پئ
پئے
پا
پات
پاڑ
پال
پٹ
پٹھ
پڄ
پڄّ
پُڄ
پچ
پچا
پچھ
پُچھ
پَر
پرن
پرنِ
پڑ
پڑھ
پڑھی
پک
پکا
پکڑ
پکے
پگھر
پل
پن
پُن
پُنّ
پِنّ
پݨ
پھا
پھٹ
پھر
پھس
پھوڑ
پھوک
پھیر
پو
پَو
پُورے
پوو
پی
پِی
پید
پینہ
پیہ
تپ
تر
ترپ
ترٹ
ترس
تروڑ
تری
تریہائی
تڳ
تھئ
تھپ
تھک
تھکّ
تھی
تِھی
ٹر
ٹُر
ٹک
ٹل
ٹلّ
ٹن٘گ
ٹھا
ٹھار
ٹھِلّ
ٹھوک
ٹور
جِ
جا
جاڳ
جاݨ
جت
جِت
جڑ
جُڑ
جھل
جھو
جھوہ
جھیڑ
جوڑ
جی
جِی
ڄا
ڄاݨ
ڄم
ڄمدا
چ
چا
چاڑھ
چاہ
چٹ
چر
چڑھ
چڑھد
چک
چُک
چکر
چکھ
چل
چلّ
چلد
چُم
چمبڑ
چن٘بڑ
چݨ
چُݨ
چݨد
چھا
چھٹ
چھڑ
چھِڑ
چھُڑا
چھک
چھوڑ
چُھوڑ
چھیڑ
چیس
چین٘دا
چیندے
چین٘دے
دانگ
دگھیر
دنگ
دھا
دھر
دُھر
دِھکّ
دھو
دوڑ
ڈٹھ
ڈھ
ڈھک
ڈھہ
ڈھی
ڈھیہہ
ڈہی
ݙبھ
ݙت
ݙِت
ݙتا
ݙِتا
ݙٹھ
ݙِٹّھ
ݙر
ݙرݨ
ݙس
ݙسݨ
ݙکھ
ݙِکھ
ݙنگ
ݙی
ݙیکھ
ݙیند
ݙین٘د
ݙیندا
ݙیہ
ݙیہد
ݙیوݨ
ݙے
رُٹھ
رڄ
رچ
رڑ
رِڑھ
رُس
رُسّ
رکھ
رَکھ
رل
رُل
رُن
رن٘گ
رنڳ
رِنھ
رہ
رَہ
رہا
رِہا
رہیں
رو
روک
روو
ریہ
ساڑ
سٹ
سُڄ
سݙ
سَݙ
سݙیج
سڑ
سکھ
سِکھ
سڳد
سم
سمّ
سمجھ
سَمجھ
سنبھال
سن٘بھال
سنبھل
سنڄاپدے
سن٘ڄاݨ
سنگھ
سن٘گھاری
سن٘وار
سݨ
سُݨ
سہ
سہہ
سو
سیو
شرم
فرما
کپ
کت
کتٓ
کَتّ
کتر
کٹ
کُٹھ
کڄ
کڈھ
کݙ
کݙھ
کر
کرن
کرݨ
کڑھ
کُس
کما
کُما
کمائی
کنّھ
کھ
کھا
کھاد
کھٹ
کھُٹ
کھݙ
کھڑ
کھڑک
کھس
کھل
کھلو
کھن
کھنّے
کھوائیں
کھول
کھوہ
کھیݙ
کُہ
کوہ
کیئنسی
کیت
کِیت
کِیتا
کیتی،
کِیتی
کِیتے
کینھی
گپ
گݙ
گزار
گزر
گم
گھت
گھٹ
گھد
گِھد
گِھدّ
گھسا
گھل
گھن
گھنّ
گھِن
گِھن
گھوٹ
گھول
گھیل
ڳئ
ڳئی
ڳال
ڳل
ڳݨ
ڳہا
ڳول
ڳی
ڳیا
لئے
لا
لبھ
لتھ
لٹ
لُٹ
لدھ
لُݙ
لڑ
لڑک
لک
لُک
لکھ
لِکھ
لکھو
لڳ
لڳد
لنگھ
لن٘گھ
لہ
لہا
لہہ
لوا
لی
لین
مار
ماݨ
متر
مترݨ
مٹ
مُٹھ
مچ
مر
مَر
مُڑ
مُس
مُک
مل
ملِ
ملّ
مِل
من
مَن
مَنّ
مُن
منگ
من٘گ
مو
نازل
نبھ
نبھا
نپڑ
نس
نسر
نظر
نکل
نکھیڑ
نڳل
ہئی
ہا
ہس
ہَس
ہِس
ہل
ہن
ہَن
ہِن
ہَنڈھو
ہنگ
ہن٘گ
ہو
ہوئ
ہوند
ہون٘د
ہی
ہیں
ہے،
ہِے
وٹ
وُٹھ
وِٹیج
وڄ
ود
وَد
ودھ
وڑ
وَڑ
وُڑ
وس
وسّ
وَس
وِسا
وِسار
وساکھ
وسر
وِسر
وسن
وک
وڳ
وِڳاڑیا
ول
ولّ
وَل
ولا
ونج
ونڄ
ون٘ڄ
وَن٘ڄ
ونڈ
ون٘ڈ
ون٘گ
وہ
وَہ
وہا
وہݨیں
وَہے
وی
ویا
ویچ
ویڑھ
ویند
وین٘د
وَیہ
یاد


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

