# Morphological Transducer for Saraiki

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NOUN
VERB
PROPN
Adverb
Conjunction
Preposition
Adjective
Pronoun
Determiner
Auxilliary
#Number
#Punctuation

PATTERN NOUN
NounRoot[m,-unmarked] NounInflMasc
NounRoot[f,-unmarked] NounInflFem
NounRoot[m,unmarked] [<n><m><sp>:]
NounRoot[f,unmarked] [<n><f><sp>:]

LEXICON NounInflMasc
<n><m><sg><dir>:ہ
<n><m><sg><dir>:ا 
<n><m><pl><dir>:ے
<n><m><pl><dir>:اں
<n><m><sg><obl>:ے
<n><m><pl><obl>:یاں
<n><m><sg><voc>:یا
<n><m><pl><voc>:یو
<n><m><sg><abl>:یو
<n><mf><pl>:اں

LEXICON NounInflFem
<n><f><sg><dir>:ی
<n><f><pl><dir>:یاں
<n><f><pl><dir>:اں
<n><f><sg><obl>:ی
<n><f><sg><obl>:یاں
<n><f><sg><voc>:ی
<n><f><pl><voc>:یو
<n><f><sg><abl>:یو

PATTERN PROPN
ProperNounRoot[m] [<np><m>:]
ProperNounRoot[f] [<np><f>:]

PATTERN VERB
VerbRoot [<v>:] VerbInfl

LEXICON VerbInfl
<sc><p1><sg><m>:واں
<sc><p1><sg><f>:واں
<sc><p1><pl><m>:ویں
<sc><p1><pl><f>:ویں

<sc><p2><sg><m>:
<sc><p2><sg><f>:
<sc><p2><pl><m>:ؤ
<sc><p2><pl><f>:ؤ

<sc><p3><sg><m>:وے
<sc><p3><sg><f>:وے
<sc><p3><pl><m>:وݨ
<sc><p3><pl><f>:وݨ

<dc><p1><sg><m>:واواں
<dc><p1><sg><f>:واواں
<dc><p1><pl><m>:واویں
<dc><p1><pl><f>:واویں

<dc><p2><sg><m>:
<dc><p2><sg><f>:
<dc><p2><pl><m>:واؤ
<dc><p2><pl><f>:واؤ

<dc><p3><sg><m>:واوے
<dc><p3><sg><f>:واوے
<dc><p3><pl><m>:واوݨ
<dc><p3><pl><f>:واوݨ

<pass><p1><sg><m>:یجا
<pass><p1><sg><f>:یجی
<pass><p1><pl><m>:یجے
<pass><p1><pl><f>:یجیاں

<pass><p2><sg><m>:یجا
<pass><p2><sg><f>:یجی
<pass><p2><pl><m>:یجے
<pass><p2><pl><f>:یجیاں

<pass><p3><sg><m>:یجا
<pass><p3><sg><f>:یجی
<pass><p3><pl><m>:یجے
<pass><p3><pl><f>:یجیاں

<pres><p1><sg><m>:دا
<pres><p1><sg><f>:دی
<pres><p1><pl><m>:دے
<pres><p1><pl><f>:

<pres><p2><sg><m>:دا
<pres><p2><sg><f>:دی
<pres><p2><pl><m>:دے
<pres><p2><pl><f>:دیاں

<pres><p3><sg><m>:دا
<pres><p3><sg><f>:دی
<pres><p3><pl><m>:دے
<pres><p3><pl><f>:دیاں

<infi>:ݨ
<infi>:یجݨ 

<gerund><p1><sg><m>:ݨا


<impP><p1><sg><m>:یندا
<impP><p1><sg><f>:یندی
<impP><p1><pl><m>:یندے
<impP><p1><pl><f>:یندیاں

<impP><p2><sg><m>:یندا
<impP><p2><sg><f>:یندی
<impP><p2><pl><m>:یندے
<impP><p2><pl><f>:یندیاں

<impP><p3><sg><m>:یندا
<impP><p3><sg><f>:یندی
<impP><p3><pl><m>:یندے
<impP><p3><pl><f>:یندیاں

<fut><p1><sg><m>:ساں
<fut><p1><sg><f>:ساں
<fut><p1><pl><m>:سیں
<fut><p1><pl><f>:سیں

<fut><p2><sg><m>:سیں
<fut><p2><sg><f>:سیں
<fut><p2><pl><m>:سو
<fut><p2><pl><f>:سو

<fut><p3><sg><m>:سی
<fut><p3><sg><f>:سی
<fut><p3><pl><m>:سن
<fut><p3><pl><f>:سن

<dsimpP><p1><sg><m>:ویندا
<dsimpP><p1><sg><f>:ویندی
<dsimpP><p1><pl><m>:ویندے 
<dsimpP><p1><pl><f>:ویندیاں

<dsimpP><p2><sg><m>:ویندا
<dsimpP><p2><sg><f>:ویندی
<dsimpP><p2><pl><m>:ویندے 
<dsimpP><p2><pl><f>:ویندیاں

<dsimpP><p3><sg><m>:ویندا
<dsimpP><p3><sg><f>:ویندی
<dsimpP><p3><pl><m>:ویندے 
<dsimpP><p3><pl><f>:ویندیاں

<futpass><p1><sg><m>:یساں
<futpass><p1><sg><f>:یساں
<futpass><p1><pl><m>:یسوں
<futpass><p1><pl><f>:یسوں

<futpass><p2><sg><m>:یسیں
<futpass><p2><sg><f>:یسیں
<futpass><p2><pl><m>:یسو
<futpass><p2><pl><f>:یسو

<futpass><p3><sg><m>:یسی
<futpass><p3><sg><f>:یسی
<futpass><p3><pl><m>:یسن
<futpass><p3><pl><f>:یسن







###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

PATTERN Adverb
AdverbRoot [<adv>:]

PATTERN Pronoun
PronounRoot [<prn>:] ProInfl
UnmarkedPronoun
LEXICON ProInfl
<m><sg><dir>:ݙا
<m><pl><dir>:ݙے
<m><sg><obl>:کوں
<m><pl><obl>:کوں
<m><sg><voc>:ݙیا
<m><pl><voc>:ݙیو
<fm><pl><ablative>:اں

<f><sg><dir>:ݙی
<f><pl><dir>:ݙیاں
<f><sg><obl>:کوں
<f><pl><obl>:کوں
<f><sg><voc>:ݙی
<f><pl><voc>:ݙیو

<P3><m><sg><dir>:ندا
<P3><m><pl><dir>:ندے
<P3><m><sg><obl>:کوں
<P3><m><pl><obl>:کوں

<f><sg><dir>:ی
<f><pl><dir>:یاں
<m><sg><dir>:ا
<m><pl><dir>:ے


<P3><f><sg><dir>:ن٘دی
<P3><f><pl><dir>:ندیاں
<P3><f><sg><obl>:کوں
<P3><f><pl><obl>:کوں

LEXICON PronounRoot
میں[fm,unmarked]
می
اسا
تی
تُہا
اُو
او
اُنھ
انھ
ای
اس
تُسں
آپݨ
تس
LEXICON UnmarkedPronoun
توں<prn><p2><sg>:توں
آپ<prn><p2><pl>:آپ

PATTERN Adjective
AdjectiveRoot [<adj>:] AdjInfl

LEXICON AdjInfl
<m><sg><dir>:ا
<m><pl><dir>:ے
<m><sg><obl>:ے
<m><pl><obl>:یاں
<m><sg><voc>:ے
<m><sg><voc>:یا
<m><pl><voc>:یو
<m><sg><abl>:یو
<f><sg><dir>:ی
<f><pl><dir>:یاں
<f><sg><obl>:ی
<f><pl><obl>:یاں
<f><sg><voc>:ی
<f><pl><voc>:یو
<f><sg><abl>:یو

LEXICON AdjectiveRoot

کجل
ݙاڈھ
وݙ
 بد
 خالی
بی
  مٹھ
  سوکھ
  سئیں
  بر
  وݙ
  کال

  ݙاڈھ
  چٹ
  پرا

  بھڄد
  اوکھ

  ان٘دھ


  ودھ

  نک

  کمل
  سن٘ڄ
  سچ
  ڈھیر

  چن٘ڳ

  چٹ

  تت
  پور

  بھیڑ
  بھر
  بکھ
اُٻالھ





  نک
  مُونجھ
  موئ


  مریڑ

  لݙی

  گن٘ج
  کوڑ
  کھوٹ
  کھٹ
  کڄ

  کاݨ







  سوکھ


  سچّ

  ساو
  سار


  رُکھ
  ݙن٘گ


  چوڑ

  چھوٹ
  چھت



  
  جھیاں
  ٹرد
  تھوڑ

  تاز
  پک

  پرای

  ٻڈھ
  بھیڑ
  بھن

  بھار

  بدر
  اوتر






  ویلھ



  ورساند
  وݙیر



  وݙائی

  وِچار


  ہول

  ہن٘گد
  ہک
  ہری
  نو


  نن٘گ





  نماݨ

  نڳ
  نِکّ
  نکم
  نکل


  نر
  نٹھ






  موہݨ
  موکل


  موچل
  موٹ


  من٘د
  من
  ملّ
  






  
  ماڑ
  لن٘گڑ
  لن٘گ
  لن٘دھ
للّ
  لڑھد
 

  لاݙل
  لاتھ

  ڳور

  ڳن٘ڈھ
  ڳٹھ
  ڳالھ
  گھروڳ

  گھاٹ
  گن٘گ
  گند



  گجد

  گاب

 
  کویل

  کوڑ

  کوجھ

  کھل
  کھڑ


  کھٹ
  کھان٘د

  
  کلراٹھ
  کلجھ
  کڈھڑ
  کچّ





  کاݨ
  کال




  شین٘ہ

  شود

  شوخ


  سیاݨ



  سوہݨ
  سوڑ
  سوت
  سوبھ

  سنڄ
  سک
  سُک
  سُکھ
  سکھڑ



  سَکّ

  سک

  سڑ


  سِدھ




  ستّ

  سبھ
  ساو
  سانجھ




  رکھ
  رِدھ

  رڄ

  رُٹھ
  ݙیہد



  ݙونڳ
  ݙور

  ݙن٘گ
  ݙن٘دال
  ݙُکھ




  ݙٻی
  ݙاڈھ


  دل
  دای




  خال


  


 
 
  چوکھ

  چوپڑ
  چھوٹ

  چن٘ڳ





  چڑھ
  چٹ


  چِٻ
  چِٻر

  چالھ
  چاڑھ
  چار
  ڄیٹھ
  ڄمد
  
  جیݙ
 


  جھوٹھ
  جھُن٘گ
  جھل
  جِت

  ٹوٹ

  ٹھُل
  ٹھڈ
  ٹھڈھ




  ٹُنڈ





  تھول
  تھوڑ
  تن٘دول
  تل
  تَلو
  تریہای
  ترِکھ
  تت
  پیل


  پیار
  پوند

  پور
  پوچھل
  پہوڑ

  پھِک

  پنتال
  پلیٹھ
  پکّ
  پکّ
  پک
  پروتھ

  پراݨ

  پِچھاڑ
  پُٹھ
  پُٹھ
  پتل


  ٻوڑ
  ٻور
  ٻوجھ
  ٻݙد
  ٻڈھ

  ٻڈھڑ
  
  ٻدھ


  ٻئ
  ٻئ
  بیغان


  بھیڑ

  بھول
 
 

  بھمݨ
  بھل
  بھڄ
  بھان٘وݨ
  بھان٘د
  بھار



  بن٘د
  بگ
  بکھ



  بغان



 بس



 بر



 بُتھ
 اوکے
اوکھ
اوڈھر
اوتر
 اوپر
اِہج
اندھ
اَندھار
اڳل
اُکھڑ
اُݙر
اݙر
اُݙ
ادھ
اُچ
اُت
آڳا
آکڑ
آدھ

LEXICON AdjectiveRoot

ڈھونگر
پاء
بو
بہشتی
بدناں
بدنام
بدرنگ
اوترک
اندروں
امیر
اُشاک
اڑیل
اُدھل
آسمانی
ہکو
حرام
پاک
اڈھائی
ادھ
ہک
نیک
مہربان
مݨ
گن٘د
فرمانبردار
غریب
ظالم
صاف
سیر
سخی
ذات
خوش
چپٹ
ترٹ
ٻہوں
بزاری
ولائتی
وسیبی
وادھو
نمازی
موذی
لال
لائق
گھٹ
گُمراہ
گار
کن٘جوس
غلط
عیب
شوم
سفید
روشن
رن٘گیل
دیسی
خیر
خراب
خاص
حلال
حقّی
جوان
ٹھیک
ٹھاڈل
ٹٹو
پوش

LEXICON AdverbRoot
# negative adverbs TODO: tag as <neg>?
ناں
نئیں
وِچ
نہ
کنوں

وِی
اڳوں
تاں
اڄ
پچھوں
کل
وی
اینویں
پہلے
ول
اڳے
پچھے
جیویں
اتوں
اڄاں
ٻاہروں
وت
ان٘در
توڑ
ڄَݙاں
اَتے
کݙان٘ہیں
ٻاہر
حالی
نت
اڄݨ
ودھ
اتھاں
ہمیشاں
جتھاں
پرے
اون٘ویں
یعنی
کیوں
بھانویں
اڳّوں
اڳیں
جینویں
ہُݨ
کتھاؤں
فر
ہولے
اُتھاں
جھڑی
اوہو
بھنی
زیادہ
بی
کئی
اُتھائیں
آکڑ
تلے
چن٘ڳی
ہݨیں
ٹھر
کیا
ذرا
ضرور
پن
ان٘جو
ہپ
وَل
انت
بھڄ
جیکر
ہݨ
ڈھیر
جتھوں
بعد
کٹ
اِیویں
اچاروں
ݙکاروں
ای
ہی
ایویں
ہمشیہ
ہمیشہ
تئیں
تکھی
مَٹھی
اڳوں
سوکھا
اوکھا
بُکھ
سدھا
سوجھلا
کیاں
خالی
فاقیاں
غماں
بادشاہی
کیویں
چڑھی
من٘گدی
چھکیاں
ڄُل
مول
ݙونہاں
جنتے
دے
اُتوں
بھان٘ویں
لتھا
پاروں
اڳلیاں
پچھلیاں
پا
لبالب
کھرے
شالا
گھروں
طرح
آڳوں
کتّیں
ساکھڑیاں
ٻہوں
گھٹ
ولا
لانّواں
ݙکّھے
پوری
چا
کیہاں
ان٘ج
ہک
تھو
ان٘ج
ٻس
وݙے
ایݙے
اوݙے
اُتّھوں
ٻِیا
کولوں
اُتھائیں
اتھائیں
جِتی
پورا
پاسے
سرے
رڄ
پروں
وچوں
بغانی
ٻہہ
اک
پچھوئیں
وقتی
نویں
ݙنگا
پر
چن٘ڳا
اَڳوں
محض
سویلے
چنگی
سدھ
شروع
توݨے
حالانکہ
اَڄ
وَت
بالکل
اِݙو
اُوݙو
ویلھے
اندر
کݙوں
اچانک
نال
پِچُّھوں
پچُّھوں
پچھیں
باوجود
اَحٖ
ٻیٹھے
اصلوں
واسطے
نالوں
ایݙوں
اوݙوں
وے
ٻہوں
متاں
ہیٹھ
سن٘ڳ

LEXICON ConjunctionRoot
تے
تاں
اَتے
اتے
ٻیا
ول
یا
پر
جیکر
تیں

LEXICON NounRoot
گھر[m,unmarked]
ہتھ[m,unmarked]
ماء[f,unmarked]
مون٘ہہ[m,unmarked]
ڳالھ[f,unmarked]
کم[m,unmarked]
سر[m,unmarked]
رن[f,unmarked]
پیر[m,unmarked]
سئیں[m,unmarked]
یار[m,unmarked]
پتر[m,unmarked]


آتن:آتن[m,f]
آجڑی:آجڑی[m]
آخرت:آخرت[f]
آس:آس[f]
آسرا:آسرا[m,f]
آشنائی:آشنائی[m,f]
آلس:آلس[m,f]
آلݨا:آلݨ[m]
آلہڑاں:آلہڑاں[m,f]
آمدن:آمدن[m,f]
آنا:آن[m]
آندھی:آندھی[m,f]
ابا:اب[m]
اُبھے:اُبھے[m,f]
ابے:ابے[m,f]
اُٻاسی:اُٻاسی[m,f]
اٻل:اٻل[m,f]
اتبار:اتبار[m,f]
اٹا:اٹ[m]
اٹا:اٹا[m]
اٹھا:اٹھ[m]
اٹھ:اٹھ[m]
اُٹھ:اُٹھ[m]
اُٹھ:اُٹھ[m,f]
اجائی:اجائ[f]
اجر:اجر[m,f]
اجڑ:اجڑ[m,f]
اچار:اچار[m]
اچھل:اچھل[m,f]
اِحساس:اِحساس[m,f]
احسان:احسان[m]
احکاماں:احکاماں[m,f]
احمق:احمق[m,f]
اَحمق:اَحمق[m,f]
ادھار:ادھار[m]
اُݙائی:اُݙائی[m,f]
اُݙدی:اُݙد[f]
اݙوں:اݙوں[m,f]
اُݙوں:اُݙوں[m,f]
ارتھ:ارتھ[m,f]
اُرسی:اُرسی[m,f]
اَرمان:اَرمان[m]
اروڑی:اروڑی[m,f]
اڑی:اڑی[m,f]
اسبغول:اسبغول[m,f]
اَستاوے:اَستاوے[m,f]
اُسترے:اُسترے[m,f]
اسرائیل:اسرائیل[m]
اسمان:اسمان[m]
اَسمان:اَسمان[m]
اسوں:اسوں[m,f]
اشارا:اشار[m]
اشراف:اشراف[m,f]
اعتبار:اعتبار[m]
اعتکاف:اعتکاف[m,f]
اغرور:اغرور[m,f]
اَک:اَک[m]
اکھ:اکھ[f]
اکھریں:اکھریں[m,f]
اُکھلی:اُکھلی[m,f]
اکھوں:اکھوں[m,f]
اَگھ:اَگھ[m,f]
اڳاڑی:اڳاڑ[f]
اڳلیاں:اڳلیاں[m,f]
اُلاریا:اُلاریا[m,f]
اَللہ:اَللہ[m,f]
امان:امان[m,f]
اماں:اماں[f]
امّاں:امّاں[m,f]
اُمّت:اُمّت[f]
اُمت:اُمت[m,f]
امدݨ:امدݨ[m,f]
امڑی:امڑی[m,f]
امید:امید[f]
اُمید:اُمید[f]
امیر:امیر[m]
ان٘بار:ان٘بار[m]
اِنتظام:اِنتظام[m,f]
اَندر:اَندر[m,f]
اندھارے:اندھارے[m,f]
اندھی:اندھی[m,f]
ان٘دھی:ان٘دھی[m,f]
انڈے:انڈے[m,f]
انسانیت:انسانیت[m,f]
ان٘ڳارا:ان٘ڳارا[m,f]
ان٘ڳل:ان٘ڳل[f]
اݨ:اݨ[m,f]
اہمیت:اہمیت[f]
اوپریاں:اوپریاں[m,f]
اوتریاں:اوتریاں[m,f]
اوݙے:اوݙے[m,f]
اوگھ:اوگھ[m]
اولاد:اولاد[f]
اولاد:اولاد[m]
اوّلیاں:اوّلیاں[m,f]
اون٘دا:اون٘د[m]
اوہا:اوہا[m,f]
ایاݨا:ایاݨا[m,f]
ایپ:ایپ[m,f]
ایݙے:ایݙے[m,f]
ایرا:ایر[m]
ایکا:ایکا[m,f]
ایمان:ایمان[m]
اِیمان:اِیمان[m]
ایہو:ایہو[m,f]
بئھیوال:بئھیوال[m,f]
بابا:باب[m]
بابل:بابل[m]
بابے:بابے[m,f]
باپ:باپ[m]
بادشاہ:بادشا[m]
باݙر:باݙر[m,f]
بار:بار[m,f]
باری:باری[m,f]
بازار:بازار[m]
باز:باز[m]
بازی:باز[f]
باغ:باغ[m]
باغبان:باغبان[m,f]
باقی:باقی[m,f]
باکری:باکری[m,f]
بال:بال[m]
بانات:بانات[m,f]
باندراں:باندراں[m,f]
بان٘در:بان٘در[m,f]
بان٘دری:بان٘در[f]
باندری:باندری[m,f]
باندی:باند[f]
بان٘دی:بان٘د[f]
بت:بت[m,f]
بتݨ:بتݨ[m]
بٹھ:بٹھ[f]
بُجا:بُج[m]
بجلی:بجل[f]
بختاں:بختاں[m,f]
بخت:بخت[f]
بختی:بخت[f]
بخشش:بخشش[m,f]
بخشی:بخشی[m,f]
بدام:بدام[m,f]
بَد:بَد[m,f]
بدرا:بدرا[m]
بدر:بدر[f]
بدر:بدر[m,f]
بدکاراں:بدکاراں[m,f]
بدلا:بدل[m]
بَدلاں:بَدلاں[m,f]
برائی:برائ[f]
برابری:برابر[f]
برات:برات[m,f]
برداری:بردار[f]
برف:برف[m,f]
برقا:برقا[m,f]
برکت:برکت[f]
برود:برود[m]
بُسریاں:بُسریاں[m,f]
بشکا:بشکا[m,f]
بک:بک[m,f]
بکھ:بکھ[f]
بکھے:بکھے[m,f]
بگے:بگے[m,f]
بلا:بل[m]
بلا:بلا[f]
بِماری:بِماری[m,f]
بن٘دا:بن٘د[m]
بن٘د:بن٘د[m,f]
بندہ:بند[m]
بندہ:بندہ[m,f]
بن٘دہ:بن٘دہ[m,f]
بندوخ:بندوخ[f]
بن٘دوخ:بن٘دوخ[m,f]
بندیا:بندیا[m,f]
بندیاں:بندیاں[m,f]
بندی:بندی[m,f]
بندی:بندی[m,f]
بن٘دیں:بن٘دیں[m,f]
بنی:بن[f]
بنّے:بنّے[m,f]
بݨی:بݨی[m,f]
بھائیں:بھائیں[m,f]
بھابڑا:بھابڑا[m]
بھا:بھ[m]
بَھا:بَھا[m,f]
بھاجی:بھاج[f]
بھاڄڑ:بھاڄڑ[f]
بھاڄی:بھاڄی[f]
بھار:بھار[m,f]
بھاڳو:بھاڳو[m,f]
بھان٘ڄی:بھان٘ڄی[m,f]
بھان٘ڈا:بھان٘ڈا[m,f]
بھان٘ڈیں:بھان٘ڈیں[m,f]
بھان٘ڳا:بھان٘ڳ[m]
بھاݨ:بھاݨ[m,f]
بھاݨی:بھاݨی[m,f]
بھاݨے:بھاݨے[m,f]
بھاہ:بھاہ[f]
بھتاری:بھتار[f]
بھت:بھت[m,f]
بھݙورا:بھݙور[m]
بھرا:بھر[m]
بھِرا:بھِرا[m,f]
بھران٘واں:بھران٘واں[m,f]
بَھلائی:بَھلائی[m,f]
بھلا:بھلا[m]
بھلیا:بھلیا[m]
بھن:بھن[m,f]
بھن٘بھیری:بھن٘بھیر[f]
بھنبھیری:بھنبھیری[m,f]
بھݨیجا:بھݨیجا[m,f]
بھولا:بھولا[m,f]
بھُوم:بھُوم[f]
بھوں:بھوں[f]
بھوں:بھوں[m,f]
بھیا:بھیا[m,f]
بھیݙا:بھیݙا[m,f]
بھیݙیں:بھیݙیں[m,f]
بھیڑے:بھیڑے[m,f]
بھیلوال:بھیلوال[m,f]
بھیݨ:بھیݨ[f]
بہشتی:بہشتی[m,f]
بوا:بو[m]
بو:بو[f]
بیج:بیج[m]
بیماری:بیمار[f]
بے:بے[m,f]
ٻاجھری:ٻاجھری[m,f]
ٻاکرا:ٻاکر[m]
ٻال:ٻال[m]
ٻالیں:ٻالیں[m,f]
ٻان٘بھݨ:ٻان٘بھݨ[m,f]
ٻانھی:ٻانھی[m,f]
ٻانہہ:ٻانہہ[m,f]
ٻانہہ:ٻانہہ[m,f]
ٻاہر:ٻاہر[m]
ٻاہروں:ٻاہروں[m,f]
ٻاہن٘دی:ٻاہن٘دی[m,f]
ٻتری:ٻتری[m,f]
ٻجھارتاں:ٻجھارتاں[m,f]
ٻُچ:ٻُچ[m,f]
ٻچڑیاں:ٻچڑیاں[m,f]
ٻچہ:ٻچہ[m,f]
ٻچے:ٻچے[m,f]
ٻڈھا:ٻڈھا[m,f]
ٻُڈھ:ٻُڈھ[m]
ٻڈھڑی:ٻڈھڑی[m,f]
ٻݙدی:ٻݙد[f]
ٻکّل:ٻکّل[m,f]
ٻلوکڑا:ٻلوکڑ[m]
ٻُلیار:ٻُلیار[m,f]
ٻلی:ٻل[f]
ٻناں:ٻناں[m,f]
ٻنّی:ٻنّی[m,f]
ٻنے:ٻنے[m,f]
ٻہر:ٻہر[m]
ٻہݨ:ٻہݨ[m,f]
ٻہیجے:ٻہیجے[m,f]
ٻوتھی:ٻوتھ[f]
ٻوٹی:ٻوٹ[f]
ٻوٹی:ٻوٹی[m,f]
ٻوٹے:ٻوٹے[m,f]
ٻورے:ٻورے[m,f]
ٻول:ٻول[m,f]
ٻُولی:ٻُول[m]
ٻوہا:ٻوہ[m]
ٻوہا:ٻوہا[m,f]
ٻوہٹا:ٻوہٹا[m,f]
ٻیڑا:ٻیڑ[m]
ٻیڑہ:ٻیڑ[m]
ٻیڑیاں:ٻیڑیاں[m,f]
ٻیڑی:ٻیڑ[f]
ٻیلی:ٻیلی[m]
ٻیلے:ٻیلے[m,f]
ٻے:ٻے[m,f]
پئی:پئی[m,f]
پاء:پاء[m]
پا:پا[m,f]
پاجی:پاج[f]
پار:پار[m]
پاڑ:پاڑ[m]
پاڑے:پاڑے[m,f]
پاسا:پاسا[m,f]
پاند:پاند[m,f]
پاݨ:پاݨ[m,f]
پاݨی:پاݨی[m]
پاݨی:پاݨی[m,f]
پاولی:پاولی[m]
پپلیاں:پپلیاں[m,f]
پت:پت[m]
پتراں:پتراں[m,f]
پتر:پتر[m]
پُتر:پُتر[m]
پتروٹی:پتروٹی[m,f]
پتل:پتل[m,f]
پتندریں:پتندریں[m,f]
پتݨ:پتݨ[m]
پتہ:پتہ[m]
پتیسہ:پتیسہ[m,f]
پٹ:پٹ[m]
پَٹ:پَٹ[m]
پٹکا:پٹکا[m,f]
پٹکی:پٹک[f]
پٹی:پٹی[m,f]
پچاوݨ:پچاوݨ[m]
پچھاڑی:پچھاڑ[f]
پُچھ:پُچھ[m,f]
پچھلیاں:پچھلیاں[m,f]
پرائی:پرائ[f]
پرایا:پرای[m]
پر:پر[m]
پردہ:پردہ[m,f]
پرموٹ:پرموٹ[m]
پرواہ:پرواہ[m,f]
پروتھا:پروتھا[m,f]
پروتھ:پروتھ[f]
پری:پری[m,f]
پریرے:پریرے[m,f]
پڑھے:پڑھے[m,f]
پڑوپی:پڑوپی[m,f]
پکھی:پکھ[f]
پکھی:پکھی[m]
پکوان:پکوان[m,f]
پلا:پل[m]
پلاݨ:پلاݨ[m,f]
پُلاݨی:پُلاݨی[m,f]
پل:پل[m]
پلن٘گ:پلن٘گ[m,f]
پلوتے:پلوتے[m,f]
پلیاݨی:پلیاݨی[m,f]
پلیتھݨ:پلیتھݨ[m]
پلیٹھی:پلیٹھی[m,f]
پناہ:پناہ[m,f]
پن٘ڄرا:پن٘ڄر[m]
پندھ:پندھ[m]
پن٘دھ:پن٘دھ[m,f]
پن٘ڈ:پن٘ڈ[m]
پِنڈ:پِنڈ[m]
پِن٘ڈ:پِن٘ڈ[m,f]
پنگھوڑا:پنگھوڑ[m]
پھاتے:پھاتے[m,f]
پھاسدی:پھاسد[f]
پھاسی:پھاس[f]
پھاہ:پھاہ[m]
پھِتھی:پھِتھی[m,f]
پھتو:پھتو[m,f]
پھٹا:پھٹ[m]
پھٹکڑی:پھٹکڑی[m,f]
پھِرے:پھِرے[m,f]
پھکڑی:پھکڑ[f]
پھڳݨ:پھڳݨ[m,f]
پھَل:پھَل[m,f]
پھُلکا:پھُلک[m]
پھلیلی:پھلیل[f]
پھندا:پھند[m]
پھوکا:پھوک[m]
پھوکا:پھوکا[m,f]
پھوک:پھوک[f]
پھیرا:پھیر[m]
پھیری:پھیری[m,f]
پہاڑ:پہاڑ[m]
پوتریاں:پوتریاں[m,f]
پوترے:پوترے[m,f]
پوچھڑ:پوچھڑ[f]
پوچھڑی:پوچھڑ[f]
پورا:پور[f]
پور:پور[m,f]
پوری:پوری[m,f]
پوڑیاں:پوڑیاں[m,f]
پوڑی:پوڑ[f]
پولے:پولے[m,f]
پوݨی:پوݨ[f]
پُوݨی:پُوݨی[m,f]
پوہ:پوہ[m,f]
پیار:پیار[m,f]
پیالے:پیالے[m,f]
پیتا:پیتا[m,f]
پیٹ:پیٹ[m]
پیٹھے:پیٹھے[m,f]
پیدا:پیدا[m,f]
پِیر:پِیر[m,f]
پیروی:پیرو[f]
پیڑا:پیڑ[m]
پیڑ:پیڑ[f]
پیسا:پیسا[m,f]
پیسہ:پیس[m]
پیسہ:پیسہ[m]
پیشاب:پیشاب[m,f]
پیغمبری:پیغمبری[m,f]
پیکا:پیک[m]
پینڈا:پینڈ[m]
پینہہ:پینہہ[m,f]
پیہے:پیہے[m,f]
پیو:پیو[m]
تات:تات[m,f]
تارا:تار[m]
تاریاں:تاریاں[m,f]
تازی:تازی[m,f]
تاڑی:تاڑ[f]
تاݨی:تاݨی[m,f]
تپ:تپ[f]
تتر:تتر[m]
تتی:تتی[m,f]
تخت:تخت[m]
تختہ:تختہ[m,f]
تختیاں:تختیاں[m,f]
تݙ:تݙ[m]
تݙی:تݙی[m,f]
ترکڑی:ترکڑی[m,f]
ترِکل:ترِکل[m,f]
تروئے:تروئے[m,f]
ترُوا:ترُوا[m,f]
تروٹا:تروٹ[m]
تری:تری[m,f]
تریجھا:تریجھا[m,f]
تِڑ:تِڑ[m,f]
تعارف:تعارف[m,f]
تعلق:تعلق[m]
تقدیر:تقدیر[f]
تکڑی:تکڑ[f]
تکیا:تکیا[m,f]
تڳڑیاں:تڳڑیاں[m,f]
تلا:تل[m,f]
تِلاں:تِلاں[m,f]
تلوار:تلوار[f]
تلی:تل[f]
تماخو:تماخو[m,f]
تماشا:تماش[m]
تماشے:تماشے[m,f]
تنبالو:تنبالو[m,f]
تن:تن[m]
تنور:تنور[m]
تھال:تھال[f]
تھال:تھال[m,f]
تھانواں:تھانواں[m,f]
تھاں:تھاں[f]
تھُک:تھُک[f]
تھک:تھک[m,f]
تِھڳڑ:تِھڳڑ[m,f]
تھوڑ:تھوڑ[f]
تھیا:تھیا[m,f]
توبہ:توبہ[m,f]
توݙا:توݙا[m,f]
توکل:توکل[m]
تولہ:تولہ[m]
تیل:تیل[m]
تیلی:تیل[f]
ثبوت:ثبوت[m]
ٹان٘کا:ٹان٘ک[m]
ٹٻر:ٹٻر[m]
ٹٻی:ٹٻی[m,f]
ٹپ:ٹپ[m]
ٹِکاݨاں:ٹِکاݨاں[m,f]
ٹکر:ٹکر[f]
ٹکر:ٹکر[m,f]
ٹکریں:ٹکریں[m,f]
ٹلیاں:ٹلیاں[m,f]
ٹلی:ٹل[f]
ٹَھپّہ:ٹَھپّ[m]
ٹھٹھاراں:ٹھٹھاراں[m,f]
ٹھڈھ:ٹھڈھ[m,f]
ٹِھکاݨاں:ٹِھکاݨاں[m,f]
ٹَھل:ٹَھل[m,f]
ٹھوکر:ٹھوکر[m,f]
ٹوٻے:ٹوٻے[m,f]
ٹوپا:ٹوپ[m]
ٹوپیاں:ٹوپیاں[m,f]
ٹوٹے:ٹوٹے[m,f]
ٹور:ٹور[f]
ٹویٹر:ٹویٹر[m,f]
ٹیٻک:ٹیٻک[m,f]
ٹیرے:ٹیرے[m,f]
ٹیم:ٹیم[f]
ٹَیں:ٹَیں[m,f]
جاء:جاء[m,f]
جادو:جادو[m,f]
جال:جال[m]
جال:جال[m,f]
جالی:جالی[f]
جان:جان[f]
جان٘ڄیں:جان٘ڄیں[m,f]
جاہ:جاہ[f]
جاہلاں:جاہلاں[m,f]
جاہوں:جاہوں[m,f]
جبرئیل:جبرئیل[m,f]
جت:جت[f]
جتھ:جتھ[m]
جُتیاں:جُتیاں[m,f]
جتی:جت[f]
جُتی:جُت[f]
جتّی:جتّی[m,f]
ججمان:ججمان[m]
جڳ:جڳ[m]
جلیبی:جلیب[f]
جمال:جمال[m]
جُماں:جُماں[m,f]
جنازے:جنازے[m,f]
جنجال:جنجال[m,f]
جِن:جِن[m]
جن:جن[m,f]
جن٘ڄ:جن٘ڄ[f]
جنس:جنس[m,f]
جن٘گ:جن٘گ[m,f]
جھارے:جھارے[m,f]
جھِکا:جھِکا[m,f]
جھک:جھک[f]
جھِک:جھِک[m,f]
جھڳا:جھڳ[m]
جھڳڑا:جھڳڑا[m,f]
جھمر:جھمر[f]
جھوپڑی,:جھوپڑی,[m,f]
جھورا:جھور[m]
جھوک:جھوک[f]
جھوک:جھوک[m,f]
جھولی:جھول[f]
جھیڑا:جھیڑ[m]
جھیڑا:جھیڑا[m,f]
جہاں:جہاں[m]
جواب:جواب[m]
جوار:جوار[m]
جواری:جواری[m]
جوانی:جوان[f]
جوٹھ:جوٹھ[m]
جَو:جَو[f]
جوڑا:جوڑا[m,f]
جوگا:جوگ[m]
جوں:جوں[f]
جی:جی[m]
جیرا:جیر[m]
جیرا:جیرا[m,f]
جیوݨ:جیوݨ[m]
ڄال:ڄال[m]
ڄام:ڄام[m,f]
ڄاݨی:ڄاݨ[f]
ڄِبھ:ڄِبھ[m,f]
ڄٹی:ڄٹ[f]
ڄُل:ڄُل[f]
ڄل:ڄل[m,f]
ڄلماں:ڄلماں[m,f]
ڄلم:ڄلم[m,f]
ڄم:ڄم[f]
ڄن٘گھا:ڄن٘گھا[m,f]
ڄن٘گھاں:ڄن٘گھاں[m,f]
ڄن٘وائی:ڄن٘وائی[m,f]
ڄݨے:ڄݨے[m,f]
چئی:چئی[f]
چاٹی:چاٹ[f]
چاچا:چاچا[m,f]
چادر:چادر[f]
چاہ:چاہ[f]
چاول:چاول[m,f]
چپا:چپ[m]
چُپ:چُپ[m,f]
چٹکر:چٹکر[f]
چٹھے:چٹھے[m,f]
چڄ:چڄ[m]
چڄ:چڄ[m,f]
چُچ:چُچ[m,f]
چراغ:چراغ[m]
چرکھا:چرکھ[m]
چرکھے:چرکھے[m,f]
چڑی:چڑ[f]
چڑی:چڑی[m,f]
چشمے:چشمے[m,f]
چک:چک[m]
چکڑ:چکڑ[m]
چکی:چک[f]
چُلھ:چُلھ[m,f]
چم:چم[f]
چمڑی:چمڑ[f]
چمک:چمک[f]
چن٘ج:چن٘ج[m,f]
چن:چن[m]
چندر:چندر[m]
چن٘در:چن٘در[m,f]
چُنڈ:چُنڈ[f]
چن٘گیری:چن٘گیری[m,f]
چنڳائی:چنڳائی[m,f]
چن٘ڳا:چن٘ڳا[m,f]
چنڳاں:چنڳاں[m,f]
چھئی:چھئی[m,f]
چھاء:چھاء[m,f]
چھاں:چھاں[f]
چَھاں:چَھاں[m,f]
چھاݨی:چھاݨ[f]
چھپر:چھپر[m]
چھتّا:چھتّ[m]
چھتا:چھتا[m,f]
چھڄ:چھڄ[m]
چھچھڑی:چھچھڑ[f]
چھِرے:چھِرے[m,f]
چھلے:چھلے[m,f]
چھِن:چھِن[m,f]
چھن٘ڈکاں:چھن٘ڈکاں[m,f]
چھنڈک:چھنڈک[m,f]
چھوڑ:چھوڑ[m,f]
چھولا:چھول[m]
چھوہر:چھوہر[m]
چھوہِر:چھوہِر[m]
چھیڑو:چھیڑو[m]
چھیلا:چھیلا[m,f]
چہرہ:چہرہ[m,f]
چوئیں:چوئیں[m,f]
چور:چور[m]
چُوری:چُور[f]
چوری:چوری[m,f]
چوریں:چوریں[m,f]
چوڑ:چوڑ[m,f]
چَوڑ:چَوڑ[m,f]
چوڑی:چوڑ[f]
چوڑی:چوڑی[m,f]
چوک:چوک[m]
چوگ:چوگ[m,f]
چوڳا:چوڳ[m]
چولا:چول[m]
چونا:چون[m]
چوناں:چوناں[m,f]
چون٘ڈیاں:چون٘ڈیاں[m,f]
چوہا:چوہ[m]
چوہا:چوہا[m,f]
چوہڑی:چوہڑی[m,f]
چوہی:چوہی[m,f]
چیمے:چیمے[m,f]
چیݨا:چیݨ[m]
حاجت:حاجت[m,f]
حاجی:حاج[m]
حال:حال[m]
حجتاں:حجتاں[m,f]
حُج:حُج[m,f]
حرام:حرام[m]
حرامی:حرامی[m,f]
حرص:حرص[f]
حرکت:حرکت[f]
حساب:حساب[m,f]
حسد:حسد[m,f]
حصّہ:حصّہ[m]
حِصّہ:حِصّہ[m,f]
حق:حق[m]
حقی:حقی[m,f]
حَقّی:حَقّی[m,f]
حُقّے:حُقّے[m,f]
حکمت:حکمت[f]
حکم:حکم[m]
حکیم:حکیم[m]
حلال:حلال[m]
حلوائی:حلوائی[m,f]
حلوا:حلوا[m]
حلوہ:حلوہ[m,f]
حمائتی:حمائتی[m]
حوالا:حوال[m]
حیائی:حیائی[m,f]
حیاتی:حیاتی[m,f]
حیا:حیا[f]
خبراں:خبراں[m,f]
خبر:خبر[m]
خدمت:خدمت[f]
خراسان:خراسان[m,f]
خربوزہ:خربوز[m]
خربوزے:خربوزے[m,f]
خربوزے:خربوزے[m,f]
خرچ:خرچ[m,f]
خزانے:خزانے[m,f]
خڑس:خڑس[m,f]
خسخاس:خسخاس[f]
خس:خس[f]
خطا:خطا[f]
خَلا:خَلا[m,f]
خُلق:خُلق[f]
خلیفہ:خلیفہ[m]
خلیفیاں:خلیفیاں[m,f]
خلیفے:خلیفے[m,f]
خنگاہ:خنگاہ[m,f]
خواب:خواب[m]
خواجہ:خواجہ[m,f]
خوارک:خوارک[m,f]
خواہش:خواہش[m,f]
خور:خور[m,f]
خوشخبری:خوشخبر[f]
خوش:خوش[m,f]
خون:خون[m]
خیال:خیال[m,f]
خیر:خیر[f]
داء:داء[m]
داغ:داغ[m,f]
دانشمن٘داں:دانشمن٘داں[m,f]
داݨا:داݨ[m]
داݨا:داݨا[m,f]
داݨاں:داݨاں[m,f]
دٻلا:دٻلا[m,f]
دراکھ:دراکھ[m]
دربھ:دربھ[f]
درخت:درخت[m,f]
درد:درد[m,f]
در:در[m]
دَر:دَر[m]
درسال:درسال[m,f]
درکھاݨ:درکھاݨ[m,f]
درگاہوں:درگاہوں[m,f]
دروازے:دروازے[m,f]
درود:درود[m,f]
دروہ:دروہ[m,f]
دریا:در[m]
دریا:دری[m]
دریا:دریا[m,f]
دڑ:دڑ[m]
دشمن:دشمن[m]
دُشمنی:دُشمنی[m,f]
دعو:دعو[m]
دکان:دکان[m,f]
دڳا:دڳا[m,f]
دڳ:دڳ[m,f]
دلبر:دلبر[m,f]
دَلبہ:دَلبہ[m,f]
دلوچہ:دلوچہ[m,f]
دلی:دلی[f]
دماغ:دماغ[m]
دماں:دماں[m,f]
دم:دم[m]
دمڑی:دمڑی[m,f]
دمہ:دمہ[m]
دنیا:دنیا[f]
دُنیا:دُنیا[m,f]
دُنی:دُن[f]
دھاڑ:دھاڑ[f]
دھپ:دھپ[f]
دُھپ:دُھپ[f]
دھرتی:دھرت[f]
دھرُک:دھرُک[m,f]
دھڑک:دھڑک[m,f]
دھسا:دھس[m]
دُھسے:دُھسے[m,f]
دھکا:دھک[m]
دھک:دھک[f]
دھکے:دھکے[m,f]
دِھکے:دِھکے[m,f]
دھن:دھن[f]
دھوان٘ک:دھوان٘ک[m,f]
دھوڑ:دھوڑ[m]
دھوں:دھوں[m,f]
دھیّاں:دھیّاں[m,f]
دِھیاں:دِھیاں[m,f]
دھیلا:دھیل[m]
دوا:دوا[f]
دوزخ:دوزخ[f]
دوڑ:دوڑ[f]
دوستی:دوستی[m,f]
دول:دول[m]
دیدار:دیدار[m]
دیہہ:دیہہ[f]
دیوانہ:دیوانہ[m,f]
دیوانی:دیوان[f]
ذات:ذات[f]
ذرہ:ذر[m]
ڈڈھ:ڈڈھ[f]
ڈھا:ڈھا[m,f]
ڈھٹی:ڈھٹ[f]
ڈھڈھ:ڈھڈھ[m]
ڈِھڈھ:ڈِھڈھ[m]
ڈھڳا:ڈھڳ[m]
ڈِھل:ڈِھل[m,f]
ڈھن٘گا:ڈھن٘گا[f]
ڈھور:ڈھور[m]
ڈھول:ڈھول[m]
ڈھیر:ڈھیر[m]
ڈھینگراں:ڈھینگراں[m,f]
ڈھین٘گری:ڈھین٘گری[m,f]
ڈیزائن:ڈیزائن[m,f]
ݙات:ݙات[m,f]
ݙاتری:ݙاتری[m,f]
ݙاج:ݙاج[m]
ݙاڈھا:ݙاڈھ[m]
ݙاݙا:ݙاݙ[m]
ݙاݙی:ݙاݙی[m,f]
ݙاݙے:ݙاݙے[m,f]
ݙاڑھی:ݙاڑھ[f]
ݙاکھڑا:ݙاکھڑ[m]
ݙاکو:ݙاکو[m,f]
ݙان٘دا!:ݙان٘دا![m,f]
ݙان٘داں:ݙان٘داں[m,f]
ݙان٘د:ݙان٘د[m]
ݙاند:ݙاند[m,f]
ݙان٘گ:ݙان٘گ[m,f]
ݙان٘ور:ݙان٘ور[m,f]
ݙٹھا:ݙٹھا[m,f]
ݙٹھے:ݙٹھے[m,f]
ݙٹیل:ݙٹیل[m,f]
ݙُدھ:ݙُدھ[m]
ݙڈھ:ݙڈھ[m,f]
ݙر:ݙر[m]
ݙکار:ݙکار[f]
ݙُکل:ݙُکل[f]
ݙکھ:ݙکھ[m]
ݙُُکھ:ݙُُکھ[m,f]
ݙکھݨ:ݙکھݨ[m,f]
ݙن٘بھ:ݙن٘بھ[m]
ݙنداں:ݙنداں[m,f]
ݙن٘د:ݙن٘د[m]
ݙن٘دوڑکی:ݙن٘دوڑک[f]
ݙن٘دے:ݙن٘دے[m,f]
ݙن٘ڈا:ݙن٘ڈا[m,f]
ݙن٘ڈ:ݙن٘ڈ[m,f]
ݙن:ݙن[m,f]
ݙنگوری:ݙنگور[f]
ݙوم:ݙوم[m,f]
ݙومڑی:ݙومڑی[m,f]
ݙومݨی:ݙومݨی[m,f]
ݙوہتریاں:ݙوہتریاں[m,f]
ݙوہ:ݙوہ[f]
ݙوہڑا:ݙوہڑ[m]
ݙوہل:ݙوہل[m]
ݙیڈھی:ݙیڈھی[m,f]
ݙیر:ݙیر[m,f]
ݙیکھݨی:ݙیکھݨی[m,f]
ݙین٘ہاں:ݙین٘ہاں[m,f]
ݙِینہاں:ݙِینہاں[m,f]
ݙین٘ہ:ݙین٘ہ[m,f]
ݙینہہ:ݙینہہ[m]
ݙین٘ہہ:ݙین٘ہہ[m]
ݙیہاڑے:ݙیہاڑے[m,f]
ݙیوا:ݙیو[m,f]
ݙیوݨ:ݙیوݨ[m,f]
رات:رات[f]
راتیں:راتیں[m,f]
راج:راج[m]
راجیاں:راجیاں[m,f]
راڄ:راڄ[m]
راکھا:راکھا[m,f]
راکھی:راکھی[f]
راڳ:راڳ[m,f]
رام:رام[m]
ران٘جھا:ران٘جھ[m]
راݨی:راݨ[f]
راہ:راہ[f]
راہ:راہ[m]
راہن٘دی:راہن٘دی[m,f]
راوی:راوی[m,f]
رب:رب[m]
رَب:رَب[m]
رت:رت[m,f]
رتی:رتی[m,f]
رُٹھے:رُٹھے[m,f]
رڄ:رڄ[m,f]
رڄّے:رڄّے[m,f]
رحمت:رحمت[f]
رد:رد[m,f]
رزق:رزق[m]
رِزق:رِزق[m,f]
رست:رست[m,f]
رسّہ:رسّہ[m,f]
رسولاں:رسولاں[m,f]
رسّی:رسّ[f]
رضا:رضا[f]
رعیت:رعیت[f]
رکاب:رکاب[f]
رکھ:رکھ[m,f]
رڳ:رڳ[f]
رُڳ:رُڳ[m,f]
رَلی:رَل[f]
رنّاں:رنّاں[m,f]
رن:رن[f]
رن:رن[m,f]
رنگ:رنگ[m]
رَنگ:رَنگ[m]
رہ:رہ[m,f]
رہکا:رہک[m]
رہی:رہی[m,f]
روپیہ:روپیہ[m,f]
روٹی:روٹ[f]
روح:روح[f]
روݙا:روݙا[m,f]
روز:روز[m,f]
روزہ:روزہ[m,f]
روزی:روزی[m,f]
روزے:روزے[m,f]
روشے:روشے[m,f]
روہ:روہ[m,f]
ریت:ریت[f]
ریس:ریس[m,f]
ریوڑیاں:ریوڑیاں[m,f]
زبان:زبان[f]
زلفاں:زلفاں[m,f]
زمانہ:زمانہ[m]
زمین:زمین[f]
زنا:زن[m]
زنانی:زنان[f]
زندگی:زندگی[m,f]
زن٘دگی:زن٘دگی[m,f]
زہر:زہر[f]
زور:زور[m]
زیر:زیر[f]
سؤا:سؤا[m,f]
سائیاں:سائی[m,f]
سارن٘گی:سارن٘گی[m,f]
ساڑ:ساڑ[m]
ساکھڑا:ساکھڑ[m]
ساکھ:ساکھ[f]
سالاں:سالاں[m,f]
سال:سال[m]
سالم:سالم[m,f]
سالی:سال[f]
سان٘جھا:سان٘جھ[m]
سان٘جھ:سان٘جھ[m,f]
سان٘ڈھو:سان٘ڈھو[m,f]
سان٘گا:سان٘گ[m]
ساہ:ساہ[m]
ساہ:ساہ[m,f]
ساورھے:ساورھے[m,f]
ساوݨ:ساوݨ[m]
سبق:سبق[m,f]
سبھ:سبھ[m,f]
ستھݨ:ستھݨ[f]
سٹا:سٹا[m,f]
سٹاں:سٹاں[m,f]
سڄݨ:سڄݨ[m]
سچ:سچ[m]
سَچ:سَچ[m]
سخی:سخی[m,f]
سدھا:سدھا[m,f]
سدھر:سدھر[m,f]
سݙاوݨ:سݙاوݨ[m,f]
سران٘دی:سران٘دی[m,f]
سراں:سراں[f]
سِراں:سِراں[m,f]
سرداری:سردار[f]
سردی:سرد[f]
سر:سر[m]
سُر:سُر[m,f]
سرکار:سرکار[f]
سروں:سروں[f]
سسار:سسار[m]
سس!:سس![m,f]
سِک:سِک[f]
سُک:سُک[m,f]
سکھ:سکھ[m]
سکے:سکے[m,f]
سگھرا:سگھر[m]
سگھری:سگھر[f]
سلامت:سلامت[m,f]
سلام:سلام[m]
سماجی:سماجی[m]
سمجھ:سمجھ[f]
سَمجھ:سَمجھ[m,f]
سمّݨاں:سمّݨاں[m,f]
سمݨ:سمݨ[m,f]
سنجھ:سنجھ[f]
سُنڄ:سُنڄ[f]
سُن٘ڄ:سُن٘ڄ[f]
سن٘دراں:سن٘دراں[m,f]
سن٘ڈھے:سن٘ڈھے[m,f]
سنڳ:سنڳ[m]
سن٘ڳ:سن٘ڳ[m,f]
سݨی:سݨی[m,f]
سہاڳ:سہاڳ[m,f]
سہاڳݨ:سہاڳݨ[f]
سہریاں:سہریاں[m,f]
سوئیاں:سوئیاں[m,f]
سوئی:سوئی[m,f]
سواد:سواد[m]
سواد:سواد[m,f]
سوادیاں:سوادیاں[m,f]
سوال:سوال[m,f]
سوالی:سوالی[m,f]
سوان٘دری:سوان٘دری[m,f]
سودا:سودا[m,f]
سودھا:سودھ[m]
سّوراں:سّوراں[m,f]
سور:سور[m]
سوّر:سوّر[m]
سوّڑ:سوّڑ[f]
سوٓڑ:سوٓڑ[m,f]
سوڑی:سوڑی[m,f]
سوغات:سوغات[m,f]
سوکا:سوکا[m,f]
سول:سول[f]
سوّلیاں:سوّلیاں[m,f]
سولی:سول[f]
سونا:سون[m]
سونا:سونا[m,f]
سوناں:سوناں[m,f]
سونے:سونے[m,f]
سیالا:سیال[m]
سیالے:سیالے[m,f]
سیاݨا:سیاݨا[m,f]
سَیت:سَیت[f]
سیر:سیر[m]
سَیل:سَیل[m,f]
سیہے:سیہے[m,f]
سیوا:سیوا[f]
سیواں:سیواں[m,f]
سیوہ:سیوہ[m,f]
شئے:شئے[f]
شابش:شابش[f]
شادی:شاد[f]
شارک:شارک[m,f]
شاغ:شاغ[m,f]
شان:شان[f]
شاہی:شاہی[m,f]
شخص:شخص[m]
شربت:شربت[m]
شرع:شرع[m,f]
شرم:شرم[f]
شرنائی:شرنائ[f]
شریف:شریف[m,f]
شکار:شکار[m,f]
شکار:شکار[m,f]
شکرانہ:شکرانہ[m,f]
شکر:شکر[m]
شُکر:شُکر[m,f]
شک:شک[m]
شکلی:شکلی[m,f]
شہبازاں:شہبازاں[m,f]
شہر:شہر[m]
شَہر:شَہر[m]
شور:شور[m]
شوم:شوم[m,f]
شوہر:شوہر[m]
شوہ:شوہ[m,f]
شیشہ:شیش[m]
شی:شی[m,f]
شیطان:شیطان[m]
شین٘ہ:شین٘ہ[m,f]
شینہہ:شینہہ[m,f]
شین٘ہہ:شین٘ہہ[m,f]
صاحباں:صاحباں[m,f]
صاحبیاں:صاحبیاں[m,f]
صبر:صبر[m,f]
صحت:صحت[f]
صحݨک:صحݨک[m,f]
صدقے:صدقے[m,f]
صلاح:صلاح[m,f]
صلاحیت:صلاحیت[m,f]
صورت:صورت[m,f]
ضامن:ضامن[m,f]
ضِد:ضِد[m,f]
طالب:طالب[m,f]
طرح:طرح[m,f]
طرہ:طرہ[m,f]
طواف:طواف[m,f]
طوطا:طوط[m]
طوطا:طوطا[m,f]
ظالم:ظالم[m]
ظاہر:ظاہر[m]
ظلم:ظلم[m]
عاشقاں:عاشقاں[m,f]
عاشق:عاشق[m,f]
عاقبت:عاقبت[f]
عالم:عالم[m,f]
عاماں:عاماں[m,f]
عبادت:عبادت[f]
عرشوں:عرشوں[m,f]
عزت:عزت[f]
عقل:عقل[f]
علم:علم[m]
علیکی:علیکی[m,f]
عملی:عملی[m,f]
عورت:عورت[f]
عید:عید[f]
غذا:غذا[m,f]
غرض:غرض[f]
غرقی:غرقی[m,f]
غریب:غریب[m]
غصہ:غصہ[m]
غضب:غضب[m]
غلاف:غلاف[m]
غلام:غلام[m]
غلبا:غلب[m]
غلطی:غلط[f]
غم:غم[m]
غوطے:غوطے[m,f]
غیر:غیر[m,f]
فائدہ:فائدہ[m,f]
فاتحہ:فاتحہ[f]
فاضل:فاضل[m]
فتور:فتور[m,f]
فجر:فجر[m,f]
فرشتہ:فرش[m]
فرشتہ:فرشتہ[m,f]
فرشتیاں:فرشتیاں[m,f]
فرق:فرق[m]
فرمانبردار:فرمانبردار[m]
فریب:فریب[m,f]
فساد:فساد[m,f]
فصل:فصل[m,f]
فضل:فضل[m]
فضیلت:فضیلت[f]
فقیر:فقیر[m]
فنا:فن[f]
فوج:فوج[f]
فیس:فیس[m,f]
قاضی:قاضی[m,f]
قبراں:قبراں[m,f]
قبر:قبر[f]
قبیلا:قبیل[m]
قتل:قتل[m]
قدر:قدر[f]
قد:قد[m]
قرار:قرار[m]
قرضیاں:قرضیاں[m,f]
قسمت:قسمت[f]
قصائی:قصائی[m]
قصور:قصور[m]
قصوروار:قصوروار[m,f]
قضا:قضا[f]
قطب:قطب[m,f]
قلم:قلم[f]
قول:قول[m]
قوم:قوم[f]
قوم!:قوم![m,f]
قیاس:قیاس[f]
قیامت:قیامت[f]
قید:قید[m,f]
کئی:کئ[f]
کاٹھ:کاٹھ[f]
کار:کار[f]
کاغذاں:کاغذاں[m,f]
کاغذ:کاغذ[m,f]
کافر:کافر[m]
کاکا:کاکا[m,f]
کالا:کال[m]
کال:کال[m]
کان٘ڈھی:کان٘ڈھ[f]
کانڈھے:کانڈھے[m,f]
کان٘:کان٘[m]
کانیاں:کانیاں[m,f]
کاݨا:کاݨ[m]
کاݨ:کاݨ[m,f]
کاوڑ:کاوڑ[f]
کبکاں:کبکاں[m,f]
کبوتر:کبوتر[m]
کبوتر:کبوتر[m,f]
کُٻے:کُٻے[m,f]
کُپا:کُپ[m]
کپاہ:کپاہ[f]
کپڑا:کپڑ[m]
کتاباں:کتاباں[m,f]
کتاب:کتاب[f]
کتا:کت[m]
کت:کت[f]
کتّی:کتّ[f]
کُتی:کُت[f]
کتی:کتی[m,f]
کُتے:کُتے[m,f]
کٹا:کٹ[m]
کٹاݨا:کٹاݨ[m]
کٹی:کٹی[f]
کڄ:کڄ[m,f]
کُچڄی:کُچڄی[m,f]
کچ:کچ[m]
کچّھا:کچّھ[m]
کچّھی:کچّھی[m,f]
کراڑ:کراڑ[m]
کراڑی:کراڑ[f]
کُرا:کُرا[m,f]
کردار:کردار[m,f]
کرسی:کرسی[m,f]
کرلی:کرلی[m,f]
کرماں:کرماں[m,f]
کرن٘ت:کرن٘ت[f]
کریلے:کریلے[m,f]
کُڑھ:کُڑھ[m,f]
کُسان٘گا:کُسان٘گ[m]
کسب:کسب[m]
کسبی:کسبی[m,f]
کستوری:کستوری[m,f]
کشالے:کشالے[m,f]
کعبے:کعبے[m,f]
کفر:کفر[m]
کفن:کفن[m,f]
کِکروں:کِکروں[m,f]
ککِڑ:ککِڑ[m]
ککڑ:ککڑ[m,f]
ککڑ:ککڑ[m,f]
ککھاں:ککھاں[m,f]
ککھ:ککھ[m]
کِلّا:کِلّ[m]
کلاوے:کلاوے[m,f]
کل:کل[f]
کلمہ:کلمہ[m,f]
کلھ:کلھ[f]
کُلھی:کُلھی[m,f]
کلیجا:کلیج[m]
کلی:کل[f]
کمراں:کمراں[m,f]
کمڑے:کمڑے[m,f]
کم:کم[m]
کَم:کَم[m,f]
کمی:کمی[m]
کمینہ:کمینہ[m,f]
کمینے:کمینے[m,f]
کمیں:کمیں[m,f]
کنّاں:کنّاں[m,f]
کُناں:کُناں[m,f]
کنڄراں:کنڄراں[m,f]
کنڄر:کنڄر[m,f]
کندھی:کندھ[f]
کن٘ڈا:کن٘ڈا[m,f]
کن٘ڈ:کن٘ڈ[f]
کنڈ:کنڈ[m,f]
کنڈل:کنڈل[m,f]
کن٘ڈے:کن٘ڈے[m,f]
کن:کن[m]
کن٘گھی:کن٘گھ[f]
کنھائیں:کنھائیں[m,f]
کنوار:کنوار[m,f]
کنول:کنول[m,f]
کنیری:کنیری[m,f]
کُنی:کُنی[f]
کنی:کنی[m,f]
کنّی:کنّی[m,f]
کُنّی:کُنّی[m,f]
کنّیں:کنّیں[m,f]
کݨکا:کݨک[m]
کݨواں:کݨواں[m]
کھئی:کھئ[f]
کھادا:کھادا[m,f]
کھاد:کھاد[m,f]
کھاݙا:کھاݙ[m]
کھتّی:کھتّی[m,f]
کھٹ:کھٹ[f]
کھݙار:کھݙار[m,f]
کھکھاݨی:کھکھاݨ[f]
کھکھر:کھکھر[f]
کھکھ:کھکھ[m]
کھلا:کھل[m]
کھلّا:کھلّ[m]
کھَلا:کھَلا[m,f]
کھلیاں:کھلیاں[m,f]
کھوئی:کھوئی[m,f]
کھوتی:کھوتی[f]
کھوتی:کھوتی[m,f]
کھوجہ:کھوجہ[m,f]
کھوہ:کھوہ[m]
کھوہ:کھوہ[m,f]
کُھوہ:کُھوہ[m,f]
کھیتی:کھیت[f]
کھیݙ:کھیݙ[f]
کھیرا:کھیرا[m,f]
کھیر:کھیر[f]
کھیس:کھیس[m]
کھیسہ:کھیسہ[m,f]
کھیسہ:کھیسہ[m,f]
کہاݨی:کہاݨ[f]
کُہرا:کُہر[m]
کوٹھا:کوٹھ[m]
کوٹھا:کوٹھا[m,f]
کوچے:کوچے[m,f]
کوڑا:کوڑا[m,f]
کوڑ:کوڑ[m]
کوڑیاں:کوڑیاں[m,f]
کوشش:کوشش[m,f]
کول:کول[m,f]
کُوٓن:کُوٓن[m,f]
کوہانڈ:کوہانڈ[m,f]
کوہاں:کوہاں[m,f]
کوہ:کوہ[m,f]
کویلا:کویل[m]
کویلیاں:کویلیاں[m,f]
کیارے:کیارے[m,f]
کیتا:کیتا[m,f]
کیسر:کیسر[f]
کیہیں:کیہیں[m,f]
گابا:گاب[m]
گاجاں:گاجاں[m,f]
گاݙی:گاݙ[f]
گارا:گار[m]
گار:گار[f]
گاٖلھ:گاٖلھ[f]
گاماں:گاماں[m,f]
گاہک:گاہک[m,f]
گبر:گبر[m,f]
گپناؤ:گپناؤ[m,f]
گدڑاں:گدڑاں[m,f]
گدڑ:گدڑ[m]
گݙان٘ہہ:گݙان٘ہہ[f]
گݙانہہ:گݙانہہ[m,f]
گݙ:گݙ[f]
گرمی:گرم[f]
گُزراݨ:گُزراݨ[m,f]
گز:گز[m,f]
گڑگڑ[m]
گسوڑ:گسوڑ[m,f]
گلا:گل[m]
گل:گل[m,f]
گلہ:گلہ[m]
گمراہ:گمراہ[m,f]
گند:گند[m,f]
گن٘دولے:گن٘دولے[m,f]
گنگے:گنگے[m,f]
گھاہ:گھاہ[m]
گھٹا:گھٹ[m]
گھٹ:گھٹ[m,f]
گھُٹ:گھُٹ[m,f]
گھٹے:گھٹے[m,f]
گھرآباد:گھرآباد[m,f]
گھر:گھر[m,f]
گھڑی:گھڑ[f]
گھڑے:گھڑے[m,f]
گھگھری:گھگھر[f]
گھنݨ:گھنݨ[m,f]
گھݨیپا:گھݨیپا[m,f]
گھوٹ:گھوٹ[m,f]
گھور:گھور[m,f]
گھوڑا:گھوڑ[m]
گھوڑا:گھوڑا[m]
گھوڑی:گھوڑ[f]
گھوں:گھوں[m,f]
گھیئواں:گھیئواں[m,f]
گھیو:گھیو[f]
گھیو:گھیو[m]
گواہ:گواہ[m,f]
گوتا:گوتا[m,f]
گوݙا:گوݙا[m,f]
گورکھ:گورکھ[m,f]
گوشت:گوشت[m]
ڳاٹا:ڳاٹ[m]
ڳالھ:ڳالھ[f]
ڳان٘ھ:ڳان٘ھ[f]
ڳاں:ڳاں[f]
ڳاہ:ڳاہ[m,f]
ڳتھلی:ڳتھل[f]
ڳٹک:ڳٹک[f]
ڳجھ:ڳجھ[m,f]
ڳجھی:ڳجھی[m,f]
ڳچی:ڳچی[m,f]
ڳڑا:ڳڑا[m,f]
ڳڑ:ڳڑ[m]
ڳُڑ:ڳُڑ[m,f]
ڳڑھیا:ڳڑھیا[m,f]
ڳکڑ:ڳکڑ[m]
ڳلٹیاں:ڳلٹیاں[m,f]
ڳل:ڳل[f]
ڳلی:ڳل[f]
ڳنڈھ:ڳنڈھ[f]
ڳن٘ڈھ:ڳن٘ڈھ[m,f]
ڳن٘ڈھوں:ڳن٘ڈھوں[m,f]
ڳن٘ڈھی:ڳن٘ڈھی[m,f]
ڳن٘ڈھیں:ڳن٘ڈھیں[m,f]
ڳݨ:ڳݨ[m,f]
ڳݨی:ڳݨی[m,f]
ڳوان٘ڈھݨ:ڳوان٘ڈھݨ[m,f]
ڳوان٘ڈھی:ڳوان٘ڈھی[m,f]
ڳوجھی:ڳوجھ[f]
ڳورے:ڳورے[m,f]
ڳوہا:ڳوہ[m]
ڳوہ:ڳوہ[f]
لئی:لئی[m,f]
لائق:لائق[m,f]
لاچیاں:لاچیاں[m,f]
لاݙ:لاݙ[m]
لالاں:لالاں[m,f]
لالو!:لالو![m,f]
لالوں:لالوں[m,f]
لان٘ھ:لان٘ھ[m,f]
لاہا:لاہا[m,f]
لاہور:لاہور[m,f]
لاہی:لاہی[m,f]
لت:لت[f]
لتے:لتے[m,f]
لُجھ:لُجھ[m,f]
لڄ:لڄ[m,f]
لچھو:لچھو[m,f]
لݙیا:لݙی[m]
لڑی:لڑ[f]
لسوڑی:لسوڑی[m,f]
لسّی:لسّ[f]
لشکر:لشکر[m]
لعنت:لعنت[f]
لغام:لغام[f]
لفظ:لفظ[m]
لقمان:لقمان[m,f]
لکڑ:لکڑ[m,f]
لکھ:لکھ[m]
لکھویرے:لکھویرے[m,f]
للی:لل[f]
لمے:لمے[m,f]
لن٘دھ:لن٘دھ[m,f]
لن٘گاہ۔:لن٘گاہ۔[m,f]
لن٘گوٹلن٘گوٹ[m]
لن٘گوٹی:لن٘گوٹ[f]
لہن٘ت:لہن٘ت[f]
لہور:لہور[m,f]
لوئی:لوئ[f]
لوٹھر:لوٹھر[f]
لوٹیاں:لوٹیاں[m,f]
لوڑ:لوڑ[f]
لوڑھا:لوڑھ[m]
لوک:لوک[m]
لوک:لوک[m,f]
لوکوں:لوکوں[m,f]
لوگ:لوگ[m]
لوݨ:لوݨ[m]
لوہاراں:لوہاراں[m,f]
لوہار:لوہار[m]
لوہا:لوہ[m]
لوہے:لوہے[m,f]
لیس:لیس[m,f]
لیف:لیف[m,f]
لیک:لیک[m,f]
لیکھا:لیکھ[m]
لیکے:لیکے[m,f]
مئی:مئی[m,f]
مئیں:مئیں[m,f]
ماء:ماء[f]
مائی:مائی[m,f]
مار:مار[f]
ماروت:ماروت[m,f]
ماریا:ماریا[m,f]
ماڑ:ماڑ[m,f]
ماس:ماس[m]
ماسہ:ماسہ[m]
ماسی:ماس[f]
ماکھی:ماکھی[m,f]
مالھ:مالھ[m]
ما:ما[m,f]
مانس:مانس[m]
مان٘ہہ:مان٘ہہ[m]
مان٘واں:مان٘واں[m,f]
متاع:متاع[f]
متام:متام[m,f]
متاں:متاں[m,f]
مترائی:مترائی[m,f]
مِتراں:مِتراں[m,f]
مُتر:مُتر[m]
مترݨ:مترݨ[m,f]
مت:مت[f]
متھا:متھ[m]
متھّا:متھّ[m]
مُتوں:مُتوں[m,f]
مثال:مثال[f]
مٹھا:مٹھا[m,f]
مُٹھ:مُٹھ[f]
مٹھ:مٹھ[m,f]
مٹی:مٹی[f]
مُچھاں:مُچھاں[m,f]
مچھر:مچھر[m,f]
مچھی:مچھی[m,f]
مُحابا:مُحابا[m,f]
محصلی:محصل[f]
محل:محل[m]
محل:محل[m,f]
مخول:مخول[m,f]
مِدان:مِدان[m,f]
مَدد:مَدد[m,f]
مذہب:مذہب[m,f]
مݙی:مݙ[f]
مراسیاں:مراسیاں[m,f]
مردار:مردار[m]
مردا:مرد[m]
مردہ:مرد[m]
مردود:مردود[m]
مرزا:مرزا[m,f]
مرضی:مرض[f]
مرلی:مرلی[m,f]
مرید:مرید[m,f]
مزدوری:مزدوری[m,f]
مزمان:مزمان[m]
مسات:مسات[f]
مستور:مستور[m,f]
مسلمان:مسلمان[m]
مسیت:مسیت[f]
مُشکی:مُشکی[m,f]
مقام:مقام[m,f]
مقدمہ:مقدمہ[m]
مکان:مکان[m]
مکاݨ:مکاݨ[m,f]
مکر:مکر[m]
مکڑی:مکڑی[m,f]
مکڑے:مکڑے[m,f]
مکھݨ:مکھݨ[m]
مکھیاں:مکھیاں[m,f]
مکھی:مکھی[m,f]
مکوڑا:مکوڑ[m]
مکوڑی:مکوڑ[f]
مکوڑیں:مکوڑیں[m,f]
ملاحظہ:ملاحظہ[m,f]
ملّاں:ملّاں[m]
مُلاں:مُلاں[m]
ملایت:ملایت[m,f]
ملتاں:ملتاں[m,f]
ملخاں:ملخاں[m,f]
ملکاݨی:ملکاݨ[f]
مل:مل[f]
مُل:مُل[m]
ملن٘گاں:ملن٘گاں[m,f]
ملنگ:ملنگ[m,f]
ملن٘گ:ملن٘گ[m,f]
ملنگݨی:ملنگݨی[m,f]
ملواݨا:ملواݨ[m]
ممانی:ممانی[m,f]
منت:منت[f]
من٘جھا:من٘جھ[m,f]
منجھ:منجھ[m,f]
من٘جھ:من٘جھ[m,f]
من٘جھی:من٘جھ[f]
منجی:منج[f]
من٘ڄ:من٘ڄ[f]
مُنڄ:مُنڄ[m,f]
من٘دا:من٘دا[m,f]
من٘دری:من٘دری[m,f]
مندھاݨی:مندھاݨ[f]
منشیاݨی:منشیاݨ[f]
منشی:منشی[m]
منگݨی:منگݨ[f]
من٘گھر:من٘گھر[m]
من٘ڳلی:من٘ڳلی[m,f]
مُنڳلی:مُنڳلی[m,f]
من:من[m]
من٘ہ:من٘ہ[m]
مُنہ:مُنہ[m,f]
منیوا:منیوا[m,f]
مݨکا:مݨک[m]
مݨ:مݨ[m,f]
#مہاڑ:الف:مہاڑ:الف[m,f]
مہتماں:مہتماں[m,f]
مہر:مہر[f]
مہمان:مہمان[m]
مہݨا:مہݨا[m]
مہݨاں:مہݨاں[m,f]
مہینہ:مہین[m]
مہینہ:مہینہ[m,f]
مہینوال:مہینوال[m,f]
موئیاں:موئیاں[m,f]
موئی:موئ[f]
موئے:موئے[m,f]
موت:موت[f]
موتیاں:موتیاں[m,f]
موتی:موتی[m,f]
موجاں:موجاں[m,f]
موجود:موجود[m,f]
مورت:مورت[f]
مور:مور[m]
مور:مور[m,f]
موڑھی:موڑھ[f]
موقع:موقع[m]
موکلی:موکلی[m,f]
مولا:مول[m]
مُول:مُول[m,f]
مولھ:مولھ[m]
مولھیاں:مولھیاں[m,f]
مولی:مول[f]
مومن:مومن[m]
مومن:مومن[m,f]
مُونجھے:مُونجھے[m,f]
مونڈھے:مونڈھے[m,f]
مون٘ڈھے:مون٘ڈھے[m,f]
مُون٘ہ:مُون٘[m]
مونہہ:مونہہ[m]
مون٘ہہ:مون٘ہہ[m]
میاں:میاں[m,f]
میدان:میدان[m,f]
میل:میل[f]
میلہ:میلہ[m,f]
مین٘گݨیاں:مین٘گݨیاں[m,f]
مینڳݨی:مینڳݨ[f]
مین٘ھ:مین٘ھ[f]
مینہ:مینہ[m]
مین٘ہ:مین٘ہ[m]
مِین٘ہ:مِین٘ہ[m,f]
میݨ:میݨ[m,f]
میوہ:میو[m]
نائی:نائی[m]
نازل:نازل[m,f]
ناساں:ناساں[m,f]
نافرمانی:نافرمان[f]
نالے:نالے[m,f]
نانکا:نانک[m,f]
نانکے:نانکے[m,f]
نان٘گاں:نان٘گاں[m,f]
نان٘گ:نان٘گ[m]
نان٘ہہ:نان٘ہہ[m,f]
نانوں:نانوں[m,f]
نانی:نان[f]
نبیڑا:نبیڑا[m,f]
نٹ:نٹ[m,f]
نجات:نجات[f]
نحوست:نحوست[f]
نخرا:نخرا[m]
ندی:ند[f]
ندّی:ندّ[f]
نزدیک:نزدیک[m,f]
نسری:نسر[f]
نسن٘گ:نسن٘گ[m,f]
نسوار:نسوار[m,f]
نظر:نظر[f]
نِعامت:نِعامت[m,f]
نعرہ:نعر[m]
نعمت:نعمت[f]
نعمت:نعمت[m,f]
نفر:نفر[m]
نفساں:نفساں[m,f]
نفع:نفع[m]
نکاح:نکاح[m]
نک:نک[m]
نگری:نگر[f]
نل:نل[m,f]
نمبردار:نمبردار[m]
نمبرداری:نمبرداری[m,f]
نموناں:نموناں[m,f]
نناݨ:نناݨ[m,f]
نندر:نندر[f]
نن٘گ:نن٘گ[m,f]
نہاری:نہاری[m,f]
نَہر:نَہر[f]
نہر:نہر[m,f]
نہوں:نہوں[m,f]
نواݨی:نواݨ[f]
نواݨی:نواݨی[m,f]
نورجہاں:نورجہاں[m,f]
نور:نور[m]
نُور:نُور[m,f]
نوکر:نوکر[m,f]
نوکری:نوکر[f]
نونہہ:نونہہ[f]
نیاݨاں:نیاݨاں[m,f]
نیفا:نیف[m]
نیفہ:نیف[m]
نیکی:نیک[f]
نِیل:نِیل[m,f]
نین٘گِر:نین٘گِر[f]
نینگر:نینگر[m]
نین:نین[m,f]
نیہن٘گ:نیہن٘گ[f]
ہاتھی:ہاتھی[m,f]
ہات:ہات[m,f]
ہار:ہار[m,f]
ہاروت:ہاروت[m,f]
ہاڑھ:ہاڑھ[m]
ہاڑ:ہاڑ[m,f]
ہاسا:ہاسا[m,f]
ہاسے:ہاسے[m,f]
ہاضمہ:ہاضمہ[m,f]
ہاں:ہاں[m]
ہتھوں:ہتھوں[m,f]
ہتھو:ہتھو[m,f]
ہتھیار:ہتھیار[m]
ہٹی:ہٹ[f]
ہدایت:ہدایت[m]
ہݙا:ہݙا[m,f]
ہَݙ:ہَݙ[m,f]
ہزاریں:ہزاریں[m,f]
ہکے:ہکے[m,f]
ہل:ہل[m]
ہمسایہ:ہمسایہ[m]
ہنگ:ہنگ[m,f]
ہِن٘ڳ:ہِن٘ڳ[m,f]
ہَن:ہَن[m,f]
ہنوس:ہنوس[m,f]
ہݨوں:ہݨوں[m]
ہوکا:ہوک[m]
ہوک:ہوک[m,f]
ہولے:ہولے[m,f]
ہیٹھ:ہیٹھ[m,f]
ہیرا:ہیر[m]
ہیرا:ہیرا[m,f]
ہیلک:ہیلک[m,f]
واء:واء[m,f]
وائرل:وائرل[m]
وائیں:وائیں[m,f]
وات:وات[m,f]
وات:وات[m,f]
وار:وار[m]
واری:وار[f]
واری:واری[m,f]
واڳاں:واڳاں[m,f]
وال:وال[f]
وال:وال[m]
والی:والی[m,f]
وانڈیپا:وانڈیپا[m,f]
واݨ:واݨ[m,f]
وپار:وپار[m]
وِتھ:وِتھ[m,f]
وِتھی:وِتھ[f]
وٹس:وٹس[m,f]
وٹ:وٹ[f]
وِڄ:وِڄ[m]
وِچاری:وِچاری[m,f]
وِچالی:وِچالی[m,f]
وچھا:وچھا[m,f]
وچھوڑا:وچھوڑ[m]
وخت:وخت[f]
ودھائی:ودھائ[f]
ورساندی:ورساندی[m,f]
ورہیاں:ورہیاں[m,f]
وزیر:وزیر[m]
وساخ:وساخ[m]
وسا:وس[m]
وِسا:وِسا[m,f]
وس:وس[m,f]
وصل:وصل[m]
وضو:وضو[m]
وعدہ:وعدہ[m,f]
وعدے:وعدے[m,f]
وفا:وفا[m,f]
وڳڑیاں:وڳڑیاں[m,f]
وڳڑی:وڳڑی[m,f]
ولھیں:ولھیں[m,f]
ولوتا:ولوتا[m,f]
ول:ول[m]
ولی:ولی[m,f]
ونجھلی:ونجھلی[m,f]
ون٘ڈ:ون٘ڈ[m,f]
ونرا:ونرا[m,f]
ون:ون[m,f]
ونّی:ونّی[m,f]
ویران:ویران[m,f]
ویر:ویر[m]
ویر:ویر[m,f]
وَیر:وَیر[m,f]
ویری:ویر[m]
ویڑھا:ویڑھ[m]
ویکے:ویکے[m,f]
ویلا:ویل[m]
ویلھا:ویلھ[m]
ویلی:ویل[f]
ویہڑا:ویہڑ[m]
یاد:یاد[f]
یاراں:یاراں[m,f]
یار:یار[m,f]
یاری:یار[f]
یتیم:یتیم[m,f]
یقین:یقین[m]
یہودیاں:یہودیاں[m,f]

LEXICON VerbRoot

آ
آئی
آکھ
آن٘
آند
آن٘د
آنݨ
آکھ
آہ
اُبھر
اپڑ
اٹھ
اُٹھ
اُڄڑ
اݙ
اُݙ
اڑی
اُسر
اَکھ
اَگھ
اُڳل
ال
الا
اہ
اَہ
بچ
بن
بݨ
بݨِ
بݨا
بݨائ
بھا
بھڄ
بھر
بَھر
بھڑ
بھل
بھن
بھنّ
بھن٘
بھونک
بھون٘ک
بھیڄ
ٻال
ٻدھ
ٻݙ
ٻُݙ
ٻل
ٻلھ
ٻلہ
ٻنھ
ٻہ
ٻَہ
ٻہا
ٻہہ
ٻوڑ
ٻول
ٻیٹ
ٻیٹھ
پ
پئ
پئے
پا
پات
پاڑ
پال
پٹ
پٹھ
پڄ
پڄّ
پُڄ
پچ
پچا
پچھ
پُچھ
پَر
پرن
پرنِ
پڑ
پڑھ
پڑھی
پئ
پک
پکا
پکڑ
پکے
پگھر
پل
پن
پُن
پُنّ
پِنّ
پݨ
پھا
پھٹ
پھر
پھس
پھوڑ
پھوک
پھیر
پو
پَو
پُورے
پوو
پی
پِی
پید
پینہ
پیہ
تپ
تر
ترپ
ترٹ
ترس
تروڑ
تری
تریہائی
تڳ
تھئ
تھپ
تھک
تھکّ
تھی
تِھی
ٹر
ٹُر
ٹک
ٹل
ٹلّ
ٹن٘گ
ٹھا
ٹھار
ٹھِلّ
ٹھوک
ٹور
جِ
جا
جاڳ
جاݨ
جت
جِت
جڑ
جُڑ
جھل
جھو
جھوہ
جھیڑ
جوڑ
جی
جِی
ڄا
ڄاݨ
ڄم
ڄمدا
چ
چا
چاڑھ
چاہ
چٹ
چر
چڑھ
چڑھد
چک
چُک
چکر
چکھ
چل
چلّ
چلد
چُم
چمبڑ
چن٘بڑ
چݨ
چُݨ
چݨد
چھا
چھٹ
چھڑ
چھِڑ
چھُڑا
چھک
چھوڑ
چُھوڑ
چھیڑ
چیس
چین٘دا
چیندے
چین٘دے
دانگ
دگھیر
دنگ
دھا
دھر
دُھر
دِھکّ
دھو
دوڑ
ڈٹھ
ڈھ
ڈھک
ڈھہ
ڈھی
ڈھیہہ
ڈہی
ݙبھ
ݙت
ݙِت
ݙتا
ݙِتا
ݙٹھ
ݙِٹّھ
ݙر
ݙرݨ
ݙس
ݙسݨ
ݙکھ
ݙِکھ
ݙنگ
ݙی
ݙیکھ
ݙیند
ݙین٘د
ݙیندا
ݙیہ
ݙیہد
ݙیوݨ
ݙے
رُٹھ
رڄ
رچ
رڑ
رِڑھ
رُس
رُسّ
رکھ
رَکھ
رل
رُل
رُن
رن٘گ
رنڳ
رِنھ
رہ
رَہ
رہا
رِہا
رہیں
رو
روک
روو
ریہ
ساڑ
سٹ
سُڄ
سݙ
سَݙ
سݙیج
سڑ
سکھ
سِکھ
سڳد
سم
سمّ
سمجھ
سَمجھ
سنبھال
سن٘بھال
سنبھل
سنڄاپدے
سن٘ڄاݨ
سنگھ
سن٘گھاری
سن٘وار
سݨ
سُݨ
سہ
سہہ
سو
سیو
شرم
فرما
کپ
کت
کتٓ
کَتّ
کتر
کٹ
کُٹھ
کڄ
کڈھ
کݙ
کݙھ
کر
کرن
کرݨ
کڑھ
کُس
کما
کُما
کمائی
کنّھ
کھ
کھا
کھاد
کھٹ
کھُٹ
کھݙ
کھڑ
کھڑک
کھس
کھل
کھلو
کھن
کھنّے
کھوائیں
کھول
کھوہ
کھیݙ
کُہ
کوہ
کیئنسی
کیت
کِیت
کِیتا
کیتی
کِیتی
کِیتے
کینھی
گپ
گݙ
گزار
گزر
گم
گھت
گھٹ
گھد
گِھد
گِھدّ
گھسا
گھل
گھن
گھنّ
گھِن
گِھن
گھوٹ
گھول
گھیل
ڳئ
ڳئی
ڳال
ڳل
ڳݨ
ڳہا
ڳول
ڳی
ڳیا
لئے
لا
لبھ
لتھ
لٹ
لُٹ
لدھ
لُݙ
لڑ
لڑک
لک
لُک
لکھ
لِکھ
لکھو
لڳ
لڳد
لنگھ
لن٘گھ
لہ
لہا
لہہ
لوا
لی
لین
مار
ماݨ
متر
مترݨ
مٹ
مُٹھ
مچ
مر
مَر
مُڑ
مُس
مُک
مل
ملِ
ملّ
مِل
من
مَن
مَنّ
مُن
منگ
من٘گ
مو
نازل
نبھ
نبھا
نپڑ
نس
نسر
نظر
نکل
نکھیڑ
نڳل
ہئی
ہا
ہس
ہَس
ہِس
ہل
ہن
ہَن
ہِن
ہَنڈھو
ہنگ
ہن٘گ
ہو
ہوئ
ہوند
ہون٘د
ہی
ہیں
ہے
ہِے
وٹ
وُٹھ
وِٹیج
وڄ
ود
وَد
ودھ
وڑ
وَڑ
وُڑ
وس
وسّ
وَس
وِسا
وِسار
وساکھ
وسر
وِسر
وسن
وک
وڳ
وِڳاڑیا
ول
ولّ
وَل
ولا
ونج
ونڄ
ون٘ڄ
وَن٘ڄ
ونڈ
ون٘ڈ
ون٘گ
وہ
وَہ
وہا
وہݨیں
وَہے
وی
ویا
ویچ
ویڑھ
ویند
وین٘د
وَیہ
یاد

LEXICON ProperNounRoot
اللہ[m]
خدا[m]
ڄٹ[m]
رب[m]

LEXICON Conjunction
تے<cnjcoo>:تے
یا<cnjcoo>:یا

LEXICON Preposition
# TODO: do we actually want tags on these?
دا<pr><gen><m>:دا
دی<pr><gen><f>:دی
دی<pr><gen><f>:دِی # Dir/LR
دیاں<pr><gen><f><pl>:دیاں
کوں<pr>:کوں
کُوں<pr>:کُوں
وچ<pr>:وچ
وچ<pr>:وِچ # Dir/LR
کے<pr>:کے
ءِچ<pr>:ءِچ

LEXICON Determiner
جو<det>:جو
او<det>:او
ہر<det><quant>:ہر
اے<det>:اے
کوئی<det>:کوئی
جیڑھا<det>:جیڑھا
سب<det>:سب
جِہڑا<det>:جِہڑا
اِیں<det>:اِیں
کجھ<det>:کجھ
کُجھ<det>:کُجھ


LEXICON Auxilliary
ڳئے<aux><m><pl>:ڳئے
کئیں<aux><f><pl>:کئیں
کرے<aux><m><f><pl><sg>:کرے
PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

