# Morphological Transducer for Saraiki

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NOUN
VERB
Adverb
#Number
#Punctuation


## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s

PATTERN NOUN
NounRoot[m] NounInflMasc
NounRoot[f] NounInflFem

LEXICON NounInflMasc
<n><m><sg>:ɑ
<n><m><pl>:e

LEXICON NounInflFem
<n><f><sg>:i
<n><f><pl>:ĩɑ̃

PATTERN VERB
VerbRoot [<v><imp>:]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

PATTERN Adverb
AdverbRoot [<adv>:]

LEXICON AdverbRoot
vɑl # fine, again

#    male dog sing       kuta  bakra
#    male dog  plural    kute  bakre
#    female dog sing     kuti  bakri
#    female  dog plural  kutija  bakrija

LEXICON NounRoot
kutɑ:kut[m] # dog
kuti:kut[f] # dog
bɑkrɑ:bɑkr[m] # goat
bɑkri:bɑkr[f] # goat
mɪnʊt:mɪnʊt[f] # request

LEXICON VerbRoot
aː # come
pɑʈ # bite
tʃɑl # walk
ʊᶑ # fly

PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

